{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fdf5566",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import sys\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "root_path = Path().resolve().parent\n",
    "sys.path.append(str(root_path))\n",
    "\n",
    "from langgraph.graph import StateGraph, START\n",
    "\n",
    "from typing import Literal\n",
    "\n",
    "from tools.text_to_vis_tool import TextToVis, VisTool\n",
    "\n",
    "from pydantic import BaseModel, Field\n",
    "\n",
    "from langchain_core.prompts import ChatPromptTemplate\n",
    "import os\n",
    "import pandas as pd\n",
    "from dotenv import load_dotenv\n",
    "from pathlib import Path\n",
    "\n",
    "from prompt_visualization_builder.VannaPromptVisualizationBuilder import (\n",
    "    VannaPromptVisualizationBuilder,\n",
    ")\n",
    "from langchain_core.messages import HumanMessage\n",
    "from functions.gptconfig import MODEL_4O, MODEL_35_TURBO, MODEL_O3_MINI\n",
    "from functions.langchain_utils import get_llm\n",
    "\n",
    "load_dotenv()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "cf3b97cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "BASE_DIR = Path().resolve().parent\n",
    "PARENT_DIR = os.path.dirname(os.path.dirname(os.getcwd()))\n",
    "DATASETS_DIR = BASE_DIR / \"datasets\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "6ebfd876",
   "metadata": {},
   "outputs": [],
   "source": [
    "MODELS = [MODEL_4O, MODEL_35_TURBO, MODEL_O3_MINI]\n",
    "\n",
    "model = MODEL_4O"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0ed6fd1d",
   "metadata": {},
   "source": [
    "## Datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "id": "d42da502",
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_dataset = pd.read_csv(f\"{DATASETS_DIR}/movies.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "id": "2dd974bb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Worldwide Gross</th>\n",
       "      <th>Production Budget</th>\n",
       "      <th>Release Year</th>\n",
       "      <th>Content Rating</th>\n",
       "      <th>Running Time</th>\n",
       "      <th>Genre</th>\n",
       "      <th>Creative Type</th>\n",
       "      <th>Rotten Tomatoes Rating</th>\n",
       "      <th>IMDB Rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>From Dusk Till Dawn</td>\n",
       "      <td>25728961</td>\n",
       "      <td>20000000</td>\n",
       "      <td>1996</td>\n",
       "      <td>R</td>\n",
       "      <td>107</td>\n",
       "      <td>Horror</td>\n",
       "      <td>Fantasy</td>\n",
       "      <td>63</td>\n",
       "      <td>7.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Broken Arrow</td>\n",
       "      <td>148345997</td>\n",
       "      <td>65000000</td>\n",
       "      <td>1996</td>\n",
       "      <td>R</td>\n",
       "      <td>108</td>\n",
       "      <td>Action</td>\n",
       "      <td>Contemporary Fiction</td>\n",
       "      <td>55</td>\n",
       "      <td>5.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>City Hall</td>\n",
       "      <td>20278055</td>\n",
       "      <td>40000000</td>\n",
       "      <td>1996</td>\n",
       "      <td>R</td>\n",
       "      <td>111</td>\n",
       "      <td>Drama</td>\n",
       "      <td>Contemporary Fiction</td>\n",
       "      <td>55</td>\n",
       "      <td>6.1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 Title  Worldwide Gross  Production Budget  Release Year  \\\n",
       "0  From Dusk Till Dawn         25728961           20000000          1996   \n",
       "1         Broken Arrow        148345997           65000000          1996   \n",
       "2            City Hall         20278055           40000000          1996   \n",
       "\n",
       "  Content Rating  Running Time   Genre         Creative Type  \\\n",
       "0              R           107  Horror               Fantasy   \n",
       "1              R           108  Action  Contemporary Fiction   \n",
       "2              R           111   Drama  Contemporary Fiction   \n",
       "\n",
       "   Rotten Tomatoes Rating  IMDB Rating  \n",
       "0                      63          7.1  \n",
       "1                      55          5.8  \n",
       "2                      55          6.1  "
      ]
     },
     "execution_count": 123,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_dataset.head(3)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9276da96",
   "metadata": {},
   "source": [
    "## Tools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cf94880",
   "metadata": {},
   "outputs": [],
   "source": [
    "prompt_builder_vanna = VannaPromptVisualizationBuilder()\n",
    "text_to_vis_vanna = TextToVis(\n",
    "    llm=get_llm(model=model),\n",
    "    prompt_builder=prompt_builder_vanna,\n",
    "    model_type=model\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa22a69c",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "vanna_vis_tool = VisTool() \n",
    "\n",
    "if hasattr(vanna_vis_tool, \"text_to_vis\"):\n",
    "    vanna_vis_tool.text_to_vis = text_to_vis_vanna\n",
    "    \n",
    "\n",
    "TOOLS = [vanna_vis_tool]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7a6ca1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "vanna\n"
     ]
    }
   ],
   "source": [
    "\n",
    "print(vanna_vis_tool.text_to_vis.prompt_builder)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99931513",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['vanna']"
      ]
     },
     "execution_count": 128,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "VIS_STRATEGIES = [str(vanna_vis_tool.text_to_vis.prompt_builder)]\n",
    "VIS_STRATEGIES"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f845bfe9",
   "metadata": {},
   "source": [
    "## Tools test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "cd55c8c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------------------------\n",
      "Vanna Visualization Strategy\n"
     ]
    }
   ],
   "source": [
    "result2 = vanna_vis_tool._run(\"number movies Released by Year\", movies_dataset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "33d5ffba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "import streamlit as st\n",
      "import pandas as pd\n",
      "df = df.copy()\n",
      "import plotly.express as px\n",
      "import streamlit as st\n",
      "import pandas as pd\n",
      "df = df.copy()\n",
      "\n",
      "if df['Release Year'].nunique() == 1:\n",
      "    single_value = df['Release Year'].iloc[0]\n",
      "    fig = px.indicator.Indicator(\n",
      "        mode=\"number\",\n",
      "        value=single_value,\n",
      "        title=\"Number of Movies Released in the Year\"\n",
      "    )\n",
      "else:\n",
      "    year_counts = df['Release Year'].value_counts().reset_index()\n",
      "    year_counts.columns = ['Release Year', 'Number of Movies']\n",
      "    year_counts = year_counts.sort_values('Release Year')\n",
      "    fig = px.bar(\n",
      "        year_counts,\n",
      "        x='Release Year',\n",
      "        y='Number of Movies',\n",
      "        title='Number of Movies Released by Year',\n",
      "        labels={'Release Year': 'Year', 'Number of Movies': 'Movies Released'}\n",
      "    )\n",
      "\n",
      "st.plotly_chart(fig)\n"
     ]
    }
   ],
   "source": [
    "print(result2.get(\"code_generated\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d2717608",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.plotly.v1+json": {
       "config": {
        "plotlyServerURL": "https://plot.ly"
       },
       "data": [
        {
         "alignmentgroup": "True",
         "hovertemplate": "Year=%{x}<br>Movies Released=%{y}<extra></extra>",
         "legendgroup": "",
         "marker": {
          "color": "#000001",
          "pattern": {
           "shape": ""
          }
         },
         "name": "",
         "offsetgroup": "",
         "orientation": "v",
         "showlegend": false,
         "textposition": "auto",
         "type": "bar",
         "x": [
          1996,
          1997,
          1998,
          1999,
          2000,
          2001,
          2002,
          2003,
          2004,
          2005,
          2006,
          2007,
          2008,
          2009,
          2010
         ],
         "xaxis": "x",
         "y": [
          49,
          42,
          52,
          63,
          65,
          57,
          52,
          58,
          57,
          37,
          40,
          59,
          39,
          34,
          5
         ],
         "yaxis": "y"
        }
       ],
       "layout": {
        "barmode": "relative",
        "legend": {
         "tracegroupgap": 0
        },
        "template": {
         "data": {
          "candlestick": [
           {
            "decreasing": {
             "line": {
              "color": "#000033"
             }
            },
            "increasing": {
             "line": {
              "color": "#000032"
             }
            },
            "type": "candlestick"
           }
          ],
          "contour": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contour"
           }
          ],
          "contourcarpet": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contourcarpet"
           }
          ],
          "heatmap": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "heatmap"
           }
          ],
          "histogram2d": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "histogram2d"
           }
          ],
          "icicle": [
           {
            "textfont": {
             "color": "white"
            },
            "type": "icicle"
           }
          ],
          "sankey": [
           {
            "textfont": {
             "color": "#000036"
            },
            "type": "sankey"
           }
          ],
          "scatter": [
           {
            "marker": {
             "line": {
              "width": 0
             }
            },
            "type": "scatter"
           }
          ],
          "table": [
           {
            "cells": {
             "fill": {
              "color": "#000038"
             },
             "font": {
              "color": "#000037"
             },
             "line": {
              "color": "#000039"
             }
            },
            "header": {
             "fill": {
              "color": "#000040"
             },
             "font": {
              "color": "#000036"
             },
             "line": {
              "color": "#000039"
             }
            },
            "type": "table"
           }
          ],
          "waterfall": [
           {
            "connector": {
             "line": {
              "color": "#000036",
              "width": 2
             }
            },
            "decreasing": {
             "marker": {
              "color": "#000033"
             }
            },
            "increasing": {
             "marker": {
              "color": "#000032"
             }
            },
            "totals": {
             "marker": {
              "color": "#000034"
             }
            },
            "type": "waterfall"
           }
          ]
         },
         "layout": {
          "coloraxis": {
           "colorscale": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorscale": {
           "diverging": [
            [
             0,
             "#000021"
            ],
            [
             0.1,
             "#000022"
            ],
            [
             0.2,
             "#000023"
            ],
            [
             0.3,
             "#000024"
            ],
            [
             0.4,
             "#000025"
            ],
            [
             0.5,
             "#000026"
            ],
            [
             0.6,
             "#000027"
            ],
            [
             0.7,
             "#000028"
            ],
            [
             0.8,
             "#000029"
            ],
            [
             0.9,
             "#000030"
            ],
            [
             1,
             "#000031"
            ]
           ],
           "sequential": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ],
           "sequentialminus": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorway": [
           "#000001",
           "#000002",
           "#000003",
           "#000004",
           "#000005",
           "#000006",
           "#000007",
           "#000008",
           "#000009",
           "#000010"
          ]
         }
        },
        "title": {
         "text": "Number of Movies Released by Year"
        },
        "xaxis": {
         "anchor": "y",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Year"
         }
        },
        "yaxis": {
         "anchor": "x",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Movies Released"
         }
        }
       }
      }
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "result2.get(\"fig\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5c8a2d3",
   "metadata": {},
   "source": [
    "## Question Clarifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "2a35d947",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "class ClarifiedQuery(BaseModel):\n",
    "    \"\"\"Clarify the user's query.\"\"\"\n",
    "    clarified_question: str = Field(\n",
    "        description=\"The user query clarified\",\n",
    "    )\n",
    "    final_decision: Literal[\"yes\", \"no\"] = Field (\n",
    "        description=\"If the query is clear, put \\\"yes\\\", if not, put \\\"no\\\"\"\n",
    "    )\n",
    " \n",
    "    \n",
    "llm = get_llm(model=MODEL_4O, temperature=0)\n",
    "\n",
    "structured_llm_clarifier = llm.with_structured_output(ClarifiedQuery)\n",
    "\n",
    "with open('../prompts/question_clarifier_prompt.txt', 'r') as file:\n",
    "    system = file.read()      \n",
    "\n",
    "clarify_prompt = ChatPromptTemplate.from_messages(\n",
    "    [\n",
    "        (\"system\", system),\n",
    "        (\"human\", \"the user's question: {question}\"),\n",
    "    ]\n",
    ")\n",
    "\n",
    "question_clarifier = clarify_prompt | structured_llm_clarifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a2b04275",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ClarifiedQuery(clarified_question=\"Your question is unclear. Could you specify what 'this' refers to? Are you asking about a specific dataset, metric, or context?\", final_decision='no')"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_clarifier.invoke({\"question\": \"What is this?\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "1c1ef23f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ClarifiedQuery(clarified_question='What is the capital city of Cuba?', final_decision='yes')"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_clarifier.invoke({\"question\": \"What is the capital of Cuba?\"})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1143ce83",
   "metadata": {},
   "source": [
    "## Data StoryTelling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7487874c",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DataStorytelling(BaseModel):\n",
    "    task: str = Field(..., description=\"Type of analysis task being performed, e.g., 'data_storytelling', 'trend_explanation'.\")\n",
    "    narrative: str = Field(..., description=\"Complete analysis including titles, sections, and narrative text.\")\n",
    "    \n",
    "def show_data_storytelling(dataStorytelling: DataStorytelling):\n",
    "    \"\"\"Display the markdown narrative.\"\"\"\n",
    "    from IPython.display import Markdown, display\n",
    "    display(Markdown(dataStorytelling.narrative))\n",
    "    \n",
    "\n",
    "llm = get_llm(model=MODEL_4O, max_tokens=1000, temperature=0)\n",
    "\n",
    "structured_llm_data_storytelling = llm.with_structured_output(DataStorytelling)\n",
    "\n",
    "with open('../prompts/data_storytelling_prompt.txt', 'r', encoding=\"utf-8\") as file:\n",
    "    data_storytelling_system = file.read()      \n",
    "# print(data_storytelling_system)\n",
    "data_storytelling_prompt = ChatPromptTemplate.from_messages(\n",
    "    [\n",
    "        (\"system\", data_storytelling_system),\n",
    "        (\"human\", \"User Input: {question}\\n\\nPython Code Used:\\n{code}\\nChart Generated:\\n{chart}\"),\n",
    "    ]\n",
    ")\n",
    "\n",
    "data_storytelling = data_storytelling_prompt | structured_llm_data_storytelling\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "ed1f76a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "## The Evolution of Movie Releases Over Time\n",
       "\n",
       "### Context: A Changing Industry\n",
       "The film industry has always been a reflection of cultural, technological, and economic shifts. By examining the number of movies released each year, we can uncover patterns that reveal how the industry has evolved over time.\n",
       "\n",
       "### The Challenge: A Sudden Decline\n",
       "From 1996 to 2010, the number of movies released annually showed a mix of growth and fluctuation. However, a striking anomaly emerges in the data: after a relatively stable period of releases, there is a sharp and dramatic drop in 2010, with only 5 movies released that year. This is a stark contrast to the preceding years, where releases ranged between 34 and 65 movies annually.\n",
       "\n",
       "### Insights from the Data\n",
       "- **Steady Growth and Fluctuations:** Between 1996 and 2009, the number of movies released each year fluctuated but remained within a consistent range, peaking at 65 movies in 2000.\n",
       "- **The 2010 Collapse:** The sudden drop to just 5 movies in 2010 is an outlier that demands further investigation. Possible explanations could include economic downturns, shifts in production strategies, or external disruptions like strikes or global events.\n",
       "\n",
       "### What This Means\n",
       "This data tells a story of resilience and growth in the film industry, punctuated by a dramatic and unexplained decline. Understanding the factors behind this drop could provide valuable lessons for navigating future challenges in the industry. Was it a one-time event, or does it signal a deeper trend? Further exploration is needed to uncover the full story."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "show_data_storytelling(result)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e124a6dd",
   "metadata": {},
   "source": [
    "# Graph"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16c0c233",
   "metadata": {},
   "source": [
    "## State"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52c96606",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing_extensions import TypedDict\n",
    "import pandas as pd\n",
    "\n",
    "class State(TypedDict):\n",
    "    \"\"\"\n",
    "    Represents the state of the graph.\n",
    "\n",
    "    Attributes:\n",
    "        question: user query\n",
    "        clarify_decision: final decision of clarifier\n",
    "        clarified_question: user query clarified\n",
    "        dataset: the dataset containing the database result\n",
    "        code: dict containig the code and metadata generated by text to visualization  strategies\n",
    "        best_vis_strategy:  containig the best text to visualization strategy chosen by llm\n",
    "        narrative: the narrative generated by llm based on the chart, code and question\n",
    "    \"\"\"\n",
    "\n",
    "    question: str\n",
    "    clarifier_decision: str\n",
    "    clarified_question: str\n",
    "    dataset: pd.DataFrame       \n",
    "    codes: dict\n",
    "    best_vis_strategy: str\n",
    "    narrative: str"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "267e5147",
   "metadata": {},
   "source": [
    "## Nodes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a40523d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def clarify_question(state: State) -> State:\n",
    "    resp = question_clarifier.invoke({\"question\": state['question']})\n",
    "    clarifier_decision = f\"Final Decision: {resp.final_decision} - {resp.clarified_question}\"\n",
    "    print(\"[Clarifier Decision] \"+ clarifier_decision)\n",
    "    if resp.final_decision==\"yes\":\n",
    "        return {**state, \"clarified_question\": resp.clarified_question, \"clarifier_decision\": resp.final_decision}\n",
    "    else:\n",
    "        old_question = \"Old Question: \" + state[\"question\"]\n",
    "        clarifier_decision = \"Agent Feedback: \" + resp.clarified_question\n",
    "        agent_feedback = f\"{old_question}\\n{clarifier_decision}\"\n",
    "    \n",
    "    return {**state, \"question\": agent_feedback, \"clarifier_decision\": resp.final_decision}\n",
    "\n",
    "def ask_human_clarify(state: State) -> State:\n",
    "    q = state[\"question\"]\n",
    "    print(\"[NODE] Feedback human\")\n",
    "    human_response = interrupt(f\"Please clarify your question: \\\"{q}\\\"\")\n",
    "    new_information += \"\\nHuman Feedback:{human_response}\"\n",
    "    return {**state, \"question\": new_information}\n",
    "\n",
    "def node_vis(state: State) -> State:\n",
    "    print(\"[Text-to-VIS] - Query:\" + state[\"clarified_question\"])\n",
    "    dataset = state[\"dataset\"]\n",
    "    vis_tools = TOOLS[0:]\n",
    "    codes = {}\n",
    "    for vis_tool in vis_tools:\n",
    "        \n",
    "        code = vis_tool._run(\n",
    "            question=state[\"clarified_question\"],\n",
    "            df=dataset\n",
    "        )\n",
    "        codes[str(vis_tool.text_to_vis.prompt_builder)] = code\n",
    "    return {**state, \"codes\": codes}\n",
    "    \n",
    "def data_storyteller(state: State) -> State:\n",
    "    print(\"[Data Storytelling] - Generating narrative\")\n",
    "    state[\"best_vis_strategy\"] = 'vanna'\n",
    "    question = state[\"clarified_question\"]\n",
    "    code = state[\"codes\"][state[\"best_vis_strategy\"]].get(\"code_generated\")\n",
    "    chart = str(state[\"codes\"][state[\"best_vis_strategy\"]].get(\"fig\").layout) + \"\\n\" + str(state[\"codes\"][state[\"best_vis_strategy\"]].get(\"fig\").data)\n",
    "    # print(\"[Data Storytelling] - Question: \" + question)\n",
    "    # print(\"[Data Storytelling] - Code: \" + code)\n",
    "    # print(\"[Data Storytelling] - Chart: \" + str(chart))\n",
    "    result = data_storytelling.invoke({\"question\": question, \"code\": code, \"chart\": chart})\n",
    "    show_data_storytelling(result)\n",
    "    return {**state, \"narrative\": result}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1999dfa8",
   "metadata": {},
   "source": [
    "### clarify question node test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a45279b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Clarifier Decision] Final Decision: yes - What is the capital city of Cuba?\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'question': 'What is capital of cuba?',\n",
       " 'clarified_question': 'What is the capital city of Cuba?',\n",
       " 'clarifier_decision': 'yes'}"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agent_input = {\n",
    "    \"question\":\"What is capital of cuba?\",\n",
    "}\n",
    "clarify_question(agent_input)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "2b5a4870",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Clarifier Decision] Final Decision: no - The question is too vague. Could you specify what you are referring to? For example, are you asking about a specific dataset, metric, or report?\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'question': 'Old Question: What is this?\\nAgent Feedback: The question is too vague. Could you specify what you are referring to? For example, are you asking about a specific dataset, metric, or report?',\n",
       " 'clarifier_decision': 'no'}"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agent_input = {\n",
    "    \"question\":\"What is this?\",\n",
    "}\n",
    "clarify_question(agent_input)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "17c2a17f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Clarifier Decision] Final Decision: yes - What is the capital of Japan?\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'question': \"Old Question: What is this?\\nAgent FeedbackYour question is unclear. Could you specify what 'this' refers to? Are you asking about a specific dataset, metric, or something else\\nHuman Feedback:Capital of japan\",\n",
       " 'clarified_question': 'What is the capital of Japan?',\n",
       " 'clarifier_decision': 'yes'}"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_with_feedback = f\"Old Question: What is this?\\nAgent FeedbackYour question is unclear. Could you specify what 'this' refers to? Are you asking about a specific dataset, metric, or something else\\nHuman Feedback:Capital of japan\"\n",
    "\n",
    "agent_input = {\n",
    "    \"question\":question_with_feedback,\n",
    "}\n",
    "clarify_question(agent_input)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99c90083",
   "metadata": {},
   "source": [
    "## Router"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "id": "5f9c2b5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def router(state: State) -> Literal[\"clarify\", \"text_to_vis\", \"__end__\"]:\n",
    "    decision = \"__end__\"\n",
    "    if \"clarified_question\" not in state:\n",
    "        decision = \"clarify\"\n",
    "        if \"clarifier_decision\" in state and state[\"clarifier_decision\"] == \"no\":\n",
    "            decision = \"ask_human_clarify\"\n",
    "    elif \"code\" not in state:\n",
    "        decision = \"text_to_vis\"\n",
    "    elif \"narrative\" not in state:\n",
    "        decision = \"data_storyteller\"\n",
    "    print(\"[Router] Decision: \" + decision)\n",
    "    return decision\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0836393",
   "metadata": {},
   "source": [
    "## Build Graph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7194df91",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def build_graph() -> StateGraph:\n",
    "    \n",
    "    graph_builder = StateGraph(State)\n",
    "    graph_builder.add_node(\"Clarify Question\\n*LLM as Judge*\", clarify_question)\n",
    "    graph_builder.add_node(\"Text-to-VIS\", node_vis)\n",
    "    graph_builder.add_node(\"Human Feedback\", ask_human_clarify)\n",
    "    graph_builder.add_node(\"Data Storyteller\\n*LLM as Narrator*\", data_storyteller)\n",
    "      \n",
    "    graph_builder.add_conditional_edges(\n",
    "        \"Clarify Question\\n*LLM as Judge*\", \n",
    "        router, \n",
    "        {\n",
    "            \"text_to_vis\": \"Text-to-VIS\",\n",
    "            \"ask_human_clarify\": \"Human Feedback\",\n",
    "        }\n",
    "    )\n",
    "    \n",
    "    graph_builder.add_edge(\n",
    "        \"Human Feedback\", \n",
    "        \"Clarify Question\\n*LLM as Judge*\"\n",
    "    )\n",
    "        \n",
    "    graph_builder.add_edge(\n",
    "        \"Text-to-VIS\", \n",
    "        \"Data Storyteller\\n*LLM as Narrator*\"\n",
    "    )\n",
    "        \n",
    "    graph_builder.add_edge(\n",
    "        \"Data Storyteller\\n*LLM as Narrator*\", \n",
    "        \"__end__\"\n",
    "    )\n",
    "        \n",
    "    graph_builder.add_edge(START, \"Clarify Question\\n*LLM as Judge*\")\n",
    "    \n",
    "    return graph_builder.compile()\n",
    "\n",
    "graph = build_graph()\n",
    "\n",
    "def send(agent_input: State) -> State:\n",
    "    \"\"\"\n",
    "    This function is used to get the response from the agent.\n",
    "    \"\"\"\n",
    "    return graph.invoke(agent_input)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "id": "8f2a4a23",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXMAAAHuCAIAAADiIHtYAAAAAXNSR0IArs4c6QAAIABJREFUeJzs3WdYE9nbBvATEkLovfciXYqCslhAsbAqilhAEQV7d+0Fe13EXrBiRURRFCugoFhQEUUUEKSKqEiTlhBIez+Mb5Y/TcCBCfD8Lj6QaXkSwp2ZMzPnkHg8HgIAAFwJEV0AAKALgmQBAOAPkgUAgD9IFgAA/iBZAAD4g2QBAOCPQnQBoBsp/cGq+smiV7CZdG4tk0t0Ob9HEkIUKklciiIuRZFWEJaUhf+XliLB9SygvX3NZGYnV+UkVylp0WqruWJSZGl5YaKLahESmVTD4DAqOPQKNkmIVF3J1jETN7CQVFCnEl2aoINkAe2oIJf5/E6xrCJVXpWqayYu1UkCpSnF32pzUqrKClkcNs9+lHxnfzntCpIFtJfYsKKiLzX2LgpqejSia8FZ5ruquDvFxrZSfYbLEV2LgIJkAfhj0jmX/fOGTFLWNBIjupZ2lPa6MvVVudtCDaILEUSQLABnLCbv/I6cSSu0xaXJRNfS7r5lVd8J/D57px7RhQgcSBaAp6oy9pX9+TO26BBdSMepKmMH786DcKkHrmcBeLq8J89ztRbRVXQoCRnKqBmqYUfyiS5EsMA+C8BNdEihmZ2Uik5Xa69tibTXlRWlLGjQ5YN9FoCPnGQ6k87pnrGCEDK2lUx7XVFRwiK6EEEByQLwEXen2H6UPNFVEMl+lELcnRKiqxAUkCwABxnvqvR6Ssgqd+srUw2sJMgUUvHXGqILEQiQLAAHGW8rlbU69DgoMzNz1KhRbVjxypUrmzZtaoeKEEJIRkk4831VO228c4FkATjISaHrmol35DMmJye3bcWUlBS8a/mPrplEbgq9/bbficC9m+BP5aUzTPpKkdrnS6q8vPzEiRPPnj0rKyszNTUdMWLE6NGjjx49evbsWYSQjY3N0qVLPT09nz59GhkZ+fbt28rKSnNz85kzZ/bu3RshlJ6e7unpeeDAge3bt8vKyoqJiSUlJSGE7t69GxQUZGxsjG+1CmpUMUlKZSlbUq67/2d199cP/tzPH7XC1Pba+d22bVteXt66det0dHRCQ0N37Nihp6e3YMECDocTFRV1584dhBCDwfD19bW3t/f395eXlz9z5szSpUvDw8NlZWWpVCpC6OjRo15eXlZWVmZmZt7e3tra2lu2bGmngrlcXnkJC5Klu79+8OfoFRwxyfa6kP/t27fTpk2zs7NDCC1atMjJyUlOrv41I2JiYiEhIWJiYjIyMgihxYsXh4WFJSUlOTo6kslkhJCDg4Onp2c7VViPuBSFXsHumOcSZJAs4E8xKthyyu1156GVldXFixfLy8v79etnaWlpamra6GJ0Ov3IkSNv374tLi7Gpvz8+ZM/18TEpJ3Ka0hMigzJAi24AAckEolMIbXTxjdv3jx58uRnz57NmTNnyJAhx48fZ7Pr/99+//595syZXC53586dL168eP78eb0FRERE2qm8hijCQggua4d9FvDnaOJCVWXt9S0tJSU1ffp0Hx+fpKSkmJiY06dPS0tLT5o0qe4ykZGRLBZr8+bNNBoNIcTfbSFE5U+WhkFX7juihSBZwJ8Sl6JUlbdLspSVlUVGRrq6uoqIiFhZWVlZWX38+PHjx48NF5OSksJiBSEUHR3dHsW0EL2CIybV9buP+C04GgJ/SlqxvTptJJPJx44dW7169fv370tLS+/evZuWlmZpaYkQ0tLSKi4ujo2N/fz5s6GhYXFx8c2bN9ls9vPnzxMTE6WlpQsKChrdpqamZmpqakJCQmlpaXvULEITkpSFXiwhWcAf0zISe/+svD22LCkpuW/fvh8/fkyfPn3YsGEXL15csWKFm5sbQqh///5WVlbLly+PjIz8+++/fXx8jh8/bmdnd+XKlZUrV44cOTIwMNDPz6/hNt3c3Hg83vz58zMyMnAvuLyYVfS1RlYJkgV6UQB4CD/xzdpRRqtL903ZEu8el1WVs/uPUSC6EOLBPgvAQQ8riR+fmURXQbzSH7W65hJEVyEQoAUX4MC0r9TpDTnm9tKiEo03Xj5//tzX17fRWXJyck01eYwfP37hwoW4VvqfFStWJCQkNDqLzWZTKI3/a5w9e1ZXV7fRWfmZ1eUlLHX9btpDTT1wNATw8TG+4ls208lDqdG5TCazqfhgMpn80zr1iIuLS0tL41rmf4qLi2traxudVVlZKSkp2egsJSWlpkLn6v4vjuOUlLQ67toZQQb7LAAfJn2kclPpFSWsRsf3otFoampqRNTVJAUFPFtDclMZqjo0iBU+aGcBuBkyWSXYP4/oKghQUcqOvV44YKwi0YUIEEgWgBthKsl1rvqVfV+ILqSjXfb/PHlV9xqx4LegnQXgrKKEff98gfuybjFyIL2cE7z7s88mXQq1ve6c6qRgnwXgTEqe4jBO4djqrLKiLt6R/dfM6qv787zWaUOsNAT7LKBdsFm8h8E/yBSSvYuCeJe7j6boa03cnRIpOeFBE6BtpXGQLKAdpSVUxt0uNrOTVtam6Zh2+it0WbW83BR64Rfml4xq+1HycM1xMyBZQLtLS6jMSKz8/JFhMUCGx+WJS1Ek5ShCneJAnESqrebSK9j0CjaHxct8X6VrJt7DSlKvZ4d2J94ZQbKAjsJDn9MYFSUsegW7pprLpHPw3XxWVpaYmJiqqiqO2yQLC5HJSFyKIiZFllUWgetrWw6ulAMdhYS0Tdrx8MHf/6K8ltZwd+v2ewrQcp1ilxQA0MlAsgAA8AfJAgDAHyQLAAB/kCwAAPxBsgAA8AfJAgDAHyQLAAB/kCwAAPxBsgAA8AfJAgDAHyQLAAB/kCwAAPxBsgAA8AfJAgDAHyQLAAB/kCwAAPxBsgAA8AfJAgDAHyQLAAB/kCwAAPxBsgAA8AfJAgDAHyQL6CJoNJqwsDDRVYBfIFlAF8FkMlksFtFVgF8gWQAA+INkAQDgD5IFAIA/SBYAAP4gWQAA+INkAQDgD5IFAIA/SBYAAP4gWQAA+INkAQDgD5IFAIA/SBYAAP4gWQAA+INkAQDgD5IFAIA/Eo/HI7oGANpu9OjRJBKJx+OVl5dTKBQJCQkej8fj8W7fvk10ad0ahegCAPgjysrKCQkJZDIZe1heXs7j8f7++2+i6+ru4GgIdG5eXl5ycnJ1pygrK/v4+BBXEUCQLKDTGzhwoL6+ft0pNjY29aaAjgfJAjq9yZMnS0tLY7+rqKhMmzaN6IoAJAvo/BwdHXv06IH93rt3b9hhEQSQLKAr8PDwkJaWVlZWhh0WAQHnhro1RjmnpKCGXsHhoc598YGyeC9zneEyMjI1JQofSyqILuePCAmRJGWF5ZSpNPFO/MUP17N0X49Ci77nVNPEyZIyVA4XPgaCQkRUqPgrU0iIpG0sZjNUluhy2giSpZu6d7ZAQUPUpI800YWAJr2OKBaVEPprpFwLlhU4nXh3C7TZw8uFSloQK4LO1lmBXsFJfFRGdCFtAcnS7ZQU1FaWsY1sIFY6gT7Oih9fV3A5ne/AApKl2yktqBWmwt+9cyAJIS4HlRV1vvGq4RPW7TAqOVJywkRXAVpKVlmksoxNdBWtBsnS7XDZXE7n+6B2X7U1nM54SQAkCwAAf5AsAAD8QbIAAPAHyQIAwB8kCwAAf5AsAAD8QbIAAPAHyQIAwB8kCwAAf5AsAAD8QbIAAPAHvVWClnrx4mn0o8i0tJTS0mJtbb3+/RzHjJ4gISGBELoeFnLs+P6HUa9atcH1G5fX1tTs9juCEMrKyjh56tDbxNfe0+Z4Tm7paEEsFuvuvZsJb15+/JhMJpNNjM379LF3Hu7CH9is/YReu3Tq9JGoiBft/USdFCQLaJGTpw5fDjk/ZvT4qVNmioqJvX0bf+78iadPY/btPSEmJta2bTo6DOWwf90cGfXg7vsPiVs27dbT69HC1el0+srVC/K/fB4/3nP4sFEsFisnJ/PgIb9nzx9v3ewvLIz//dxhN66kf0pdu3oLQsjUpOcUzxm4P0WXAckCfi8q6u7lkPOrV21yHu6CTRnQf9CY0RMWLva5GHR6zuzFbdvsECdn/u8MBl1dXdPefmDLV9+7b3t+fl5AwAUNdc1fkwYN69fPceEin+MnDy5asKJtVTUjLT2FRCJhv5uZWZiZWeD+FF0GJAv4vdBrl0xMzPmxgtHR0Vu/boeOTv3BfaqqqkKvBcXHx+V+zpaTU+jfz9HHey6NRkMIuYx29PGeG/s0+v37xPCbMbv9t2BHQ/MXen/8mIwQGuRkY2HRKyc7I+z6Awrl14fz+vXLx08evH4tSkpSiv8sP34UPHr8YNbMhf/FCkIIIWMj09Gjx9+6dc1n2lwJCYlVqxeSKZRdOw5gc+/dD/ffsy3i3nMRERHs4e07Ybm5WXp6PQY5Dh3nNgkLjtzc7HPnTyS+SyCTyWamFu4TvczNLRctmZGcnITl7InjQUlJb/hHQ9XV1YFnAl6+fFpY9ENZWdXSoteC+ctFRUURQqPHDJo82YdOrwq6dEZcXLyPrf3CBSvk5OTb7W8lKKAFF/xGVVVVZtYnu779G86ys+uvoqJab+K168HBl895eEwLDrq1aMGK6JiIoEuB2CxhKjXsRoiBgZH/7qNiov8dQwUcOTdq5Fh9/R6PohPWrN5cWVUZ9+IJf27s0+j+/RzrxgpCKCnpDUKo0ars/xrIZrM/piU3/7oePLjnv2ebsZFpcNAtH++5odcuHQ3YhxCqra1dtmIuh8PZv/eE37+HhYSEfDcsq6mpOXww0MTEfNiwkY+iEwx7GNfd1MFDfjGPIufPW3b9WpSP99xHj6NOnjqEzaKKiAQHnxURod0Kf3TuzLX3HxIvXDzVfGFdAyQL+I2SkiKEkLKSSguX93CfevrkZYeBTrKycnZ2/R0dhr5+/auZk0wmKygqLVqwwqZ3X/4uST2qKmq9e/WJiYn8/2cv/vDh3bChI+stVlRciBBSUVFruAUVZVWEUGFhQfN13r4bZmFhvWTxallZOZvefad7z7sZfrW8vOzLl88/f5ZOmuStp2fQw8Bo44Zdmzf5sdlNdpZVUVkRHRMxbepse/uBkhKSgwcNcxvrEfXgLrYKiUQyMjKd4jldUkJSQUGxd+++2N5ZlwfJAnAmLCwc/zpu3oJpQ4fbDXKyuR52ufRnCX+uYQ+T325hxAjX53GxDAYDIfQ49qG0tEyfPvatLaP54W7YbHZq6gdbm7/4U6ytbTkczocP7zQ0tGRkZP12b75+/XJaeiqZTLa2shEXF29qU/n5eWw229S0J3+KkZEpg8H4/v0r9tDQ8L+XLCEhSadXtfa1dEaQLOA3FBWVEUI/frcLwBdwfP/FoMCRI1yDLtx8FJ3g4T617lwqlfrbLQwcMFhcXOLR4yiE0JOn0cOGjmx4FllRQQkhVFDwreHqhUU/EEIKCkrNPAWTyeRwOIFnAgY52WA/7pNGIoR+lpWKiIgc3H/Krm//i5cC582fOmXq2IfREc1sqrS0GCFEE6Hxp4iKiiGEGNUM7CG/0bdbgRZc8BtiYmJ6egbPnz+e6jWz3qyoqLvyCoq9e/XhT+Fyuffu3Zw4YcqokWOxKVVVla19RgqFMnzYqKgHd/vZO7x/n7hk0eqGy9jY2AkJCb14+VRPz6DerFevnlOpVIue1g3X4nK52C8SEhI0Gs15uMvAgU51F1BX00QIaWnpzJv7j4/33ISElxFRt3fsXK+jrWdgYNhoteLiEgihamY1fwqDQUcIKcgrtvaFdyWwzwJ+b6yr+6eMtOthIXUn5uXlHjj0L79BBFNbW8tkMuX//5+qtrb2xcunbXhGl1Fu798nXg0NMuxh3DA7EEJycvIOA51CQs5/+fK57vScnKzwW6GjRrlhV9lQRUSq/3/fAauZ/7ueXo9qZrW1lQ32Y2ZqoSCvqKSk/PlzTkTkbYQQjUbr399x80Y/ISGh9E+pTZWqr29IJpOx00aYjx+TpaVlusMJoGbAPgv4vVEjx6anpx45uicnJ9PBYQiFQomLexJ+K1RJSWXmjAV1l6TRaOrqmhGRt3v37ishLnH46B5rK5snT2OYTCZ24rmFNDS0rCx7h90ImT1zUVPLzJm9JOn92/kLpk2bNltf3xAhlJaWcin4TI8exrNmLMSWMTO1OH/hZG5uto6OXsKbV8/jYv9bfdbiNesWW/S0dh7ukpycdPVa0KdPHy+ev1FW9tNv95acnKzRo8ezamtjn0RzuVwzUwuEkLq6Znp6auK7BB1tPf52pCSlnJycLwadVlFW7Wlh/SLuyY2bV6Z4zuieB0F8kCygRZYv87WxsXv8+MH+/Tu/F3xTV9Ow/2sgdmKl3pIbN+w6GrDX22c8TYS2cMEKC8teL18+G+06KOjCzVY9o739wOSUJKc6V9PVo6yscvL4pauhQdExkcdPHORwOCrKqlO9ZrmN9eCfeBrr6v7ly+eZsydxOJzBg4Z5TZnht3sLh8NBCFlYWJ84FnQp+OyJk4eYzGozU4vt2/aJiIhYWvZatnTdufMnroYGIYRsbez27z2ho6OHEHIZ6bZ3/44VK+f7/Xu4biWLFqw8Rt6/bcc6Nputrq7pNWWm+0SvVr3YrgdGjO92Eh/9LCvm2gwT9H31VasXysjKrVuztSUL34+4tdt/65FDZ7redbEPg7/1cpTRNmnjLRREgXYWIFiqq6srKivOnD32KSNtzqyW3jfgNNhZTVXdz39L4ruExHcJ2F4JIBAkCxAsGRlpY1wHRz24u3mjn7y8QgvXolKpO3cckJdTWLZ87sZNK1iszjcQchcDR0PdTmc5GgIYOBoCAIBfIFkAAPiDZAEA4A+SBbTd6rWLFy6e3uisv0f2P3X6SFOzBjnZVFdX15t+NTRokJPNqtUL26FShBB6/z6Rf5fQ6cCjrV3dd8Oy9qut64FkAW2XnZ2h26DnJ+z2XyaTqavbyFX5+V+/MJlMYWHhzMz0utOrq6uDL5+jUCiNroULDQ2tfXuPr161Cbu0v7WrZ2SkYVf6gpaAZAFtVF5RXlxc1GgQZGZ9QgjpNTYrK+sThULp0cM4Kzuj7vSroUHiYuI0EVqja+FCTk7e2spGTEwcIWTQyoyorKosKiqEZGk5uLoftFF2dkZT8ZGbm0WhULAr4uvJycnS1tZVV9fMycnkTywvL7saenGsq/ul4LN6+o3sTXzKSLt37+bbxNeFhQWGhiZeU2ba2tghhGpqaq6HXU5MfJ2S+l5RUdnW5i/3iV6Kis31n5CTk0WhUDQ0tBBCi5bMUFZSWe+7A5sVduPKseP7I+/HCQkJ/fxZeviI//sPicIU4SFD/jYzs0QIYV3J5eZmBxzbl5L6nsViLV60qry8LPxW6NWQe1g9l0POP3/++Ou3LwYGRj7ec62tbNr07nZ6sM8C2ignOxPr5ajhrOzsTC0tHSGhRj5dOTmZ+vqGWpo6dfdZLoecl5NT0NHRJ5FIdW/2w3A4nG3b12XnZK5cvuH82eu6Ovpr1y0pKSlGCIXdCAm+fHasq/uli+GbN/rl5eUEHNvXfNm5uVkG+oZYbZmZ6XUPi7KzM/R0DYSEhNhs9uo1izIy0zdt+PfwoTP5+XmHD++m0WgaGlolJcWLFk8nUygnjl86fOjM1dCgqAd3TU16Yjtx8xdOi33ycP78ZefPXleQV1y/YVlRUWHr39quAJIFtFFWdoaCgiLWj3TDWU0d1GRmfdLV0dfTNcjK+oRNKSkpvnHzyozp8z9/ztbU1G44mgeZTPb3O7p1s3/PnlbKyioTxntyOJzsnEyEUE5ulqaGtr39QFlZOV1d/dWrNv+zZE3zZWfnZGJHcF++fGYymXXrzMr6hM169vxxRmb6qhUbe/a0UlBQXLtma2HRDx1tPSEhoeCQc4iE1q/boaGuaWRosvSftXl5uVivcWfPHispKfbbddjaykZRUWnd2m1CJKGnT2Na/9Z2BZAsoI1ycrMajQ8Wi/XtW36j7S/YLB0dfX19QyaT+e37V4TQxaDTOtp6jg5Dmtogk8m8e+/G5q2rJ7j/PcjJxmuaG0JIXk4BIfS38+i09NTtO9e/TnjJ4XDk5RWkpWWaqZnFYn358hlrZPmUkVa3KZfL5WZmfcL6gnn16rmyskrPnlbYLCqVKikphTWyvH0bb2c3gN95pZysPNZFC4fDiY6JGDxomJKSMjaLQqFIy8iWlBa3/q3tCiBZQBvl5GQ2HBIEO8RACDV6zgibpa/XQ1lZRVJCMjsr48ePgtt3whYuWIEdXjXMIw6Hs3Cxz917N11Gjbt86faj6IQpntOFhISwhhJrK5u9e45VlJet8/1nxiyPDx/eNV9zdk4mj8fD0iQr65OkhCQ/CL58+cxms7ECPqYlm5tZ8tdiMpllZT/19Q3LK8pzc7PrzsI6u+1hYPTtW35VVdWNm1f5J7YHOdl8/fpFSkq6le9rFwEtuKAtsPPKjZ/9wVp2Gzutm52TKSUljbWwGhgY5X3JjXvxxMbGrmdPK2wXpuEG3ya+zsrK+HfXob7/38l2dk6mnq4Bvz/dXta2vaxt879+OXZ8/5Kls84GXtXW1uWvzmKxvn//qqWlgz3MyEgjkUjYwUtWdoaBgRF/ybS0FCz1EEJFRT/s//pvTLWU1Pc8Hs9A3xAbD0BJUZk/K/51HNZ9HDaWwPJlvur/O/6RlqZOK9/aLgL2WUBbYPGh21g/ktk5mTQaTVm5kVFE6ra/6OjovXz1LDLqDtZVAnaqSL9BX7PFxYUIIX6z7o8fBQkJL7HFCgt/JCW9xaZrqGsu+2cdj8f79i2/7uoRkbfnzveqra3FHj6PizU3t8Q6siwpKVKqM9TJzVuh/C4muVxu3bulb9y8ghDq0cOYLERGCDFrmNj0kpLi+xG3ehgY8Q+LVFTU+N1fqqlqGBmatvx27S4G9llAW+TkZGFnixPfJfAnKiurqqmq5+ZkKSmp1J2OtURISUrlZGfyT0Xr6hrcuHnVafBwrGkjKzuDRqOpNhg/CPvOj46JmDzJ+1NG2qlTh0VFxbBGlvBbodExEbNnLe5lbfvt+9fQ0CBRUdG6o3MghPrZOxw/cWC3/5aRI8fGxj58+fLZtq17sFmKisoZmWk1NTXMGuaxY/tLSor445P17t332bNHNjZ2VCo1NvZhdlaGmpoGjUbT0tKRl1e4d+/mgP6DfhQWnDhxUFxcAts7U1RUsrcfGBx81szUoqaG+erV89Nnji5csMLhf3vw7j4gWUBbYBez1LvaffkyX7WRYzMz0yurKpctn1t31sXzYVKSUllZnwYNGoZN0dfrQaFQfHzm/dpgTmajB1BmZhYL5y8/d+HEqdNHelnbrlm95djx/cGXz3G53GlTZ9PpVTt2rufxeGpqGlaWvY8HXKzXgisnJ79j2/7AswGrVi+Ulpb5Z8ma/v0csVlenjPWrFviPKKfgoKi97Q5eV9y+QUsWrByz95ta9YuRgj5eM/V1tGjkClYo+ymDf/uO7BzpMtAQ0OTSe7TXrx82uP/82j1qs0HDuxyGePI4XCMjUw9J0/vtrEC/bN0R9A/S5sxGIyfZaXqahrYw9gn0Vu3rQ27/kC6PZtpoX8WALq4EycPLlzk8zA6ory8LDLyztGAvRPGe7ZrrHRecDQEQEt5T5tTVVUZfPnsjp3r5eUVRo10mzZ1FtFFCShIFgBaSlZWbsP6nURX0TnA0RAAAH+QLAAA/EGyAADwB8kCAMAfJAsAAH+QLAAA/EGyAADwB8kCAMAfJAsAAH+QLAAA/EGydDtUUTJVlER0FaClJGQoZOHO93/a+SoGf0haQbggp/7Ip0BgfU6hy6vUH89A8EGydDtqujSiSwAtVfWTraJLE5UgE11Iq0GydC95eXmbNm807ycWee4r0bWA34u6+LWfS6fsSRd6UeguCgoKVFRUAgMD7e3tjXrJSsmKhgd87uWkKK0gLCZJgY4FBYcQCVWUsip/sp7eKPBcrS0p2yn/SaG3yq4vJydn1apVS5cutbe3rzv954/aNzFl33Oqa6u5LBaXuALxweXySCREIhHcOM1ms0kkEokk1OZiZBSpXA5P01DM7m95YZHO2tYOydJlMRiMmJiYUaNGvX79WkFBQVdXtwUrdWL+/v5aWlru7u4E1vD06dP169dXVlaKi4vLycmRyWR5eXkLC4tFixYRWBUhIFm6IA6Hw2azhw4dunLlShcXF6LL6SCvX7+WkpIyMjJqwbLtyMfH5/379/y9FS6XixCSlJSMjY0ltrAOBsnSpWRkZBw7dszX11dKSqrh0OugAzx8+HDr1q0MBoM/hcvlvn37ltCiCADnhrqI3NxchFBERISrq6u8vHw3jJXHjx+/e/ebcZ07wJAhQ9TV1bFdFYyWlhahFREDkqXTy8nJ+fvvv/Py8hBCixYtGjhwYAtW6oJev36dnp5OdBUIITR58mRJSUnsdxqNpqenR3RFBIBk6ayKi4uDg4MRQjU1NRcuXOi2gcLn6OhoZWVFdBUIIeTi4qKkpMTj8URERJ49e+bq6jp06NCvX7vXBUSQLJ1PTU0NQmjKlCkyMjIIIWNjY0VFRaKLIp6trS3hzbd848aNI5PJz58/RwgNHDjw6tWrCxYsiIiIILqujgPJ0pmkpaXNmTOnqKgIa1IZMWIE0RUJEAFpZ8F4eHjY2tryH8rKyt68efPZs2f+/v6E1tVxIFk6h5SUFKwpYfbs2RoaGkSXI4gEp50Fc/To0XpTtm/frqWlNW3atLrtu10VJIug+/z5s4ODw48fPxBCXl5evXv3JroiASU47SzNcHd3X7VqlZ2dXVJSEtG1tC+4nkVA5efn37p1a/78+Xl5efLy8uLi4kRXBPA0Y8aMwYMHe3p6El1Ie4F9FoFDp9MRQuvWrcPOVmppaUGstIRAtbP8VmBgYGFh4Zo1a4gupL1AsgiQlJQULy+v79+/I4QuXLjg7OxMdEWdiaC1s/zW0qVLhwwZMmrUqMLCQqJrwR8cDQmE+PjzVxDcAAAgAElEQVT4Pn363Lp1q0ePHiYmJkSX0yklJCRISUkZGhoSXUjr/Pjxw8fHZ8WKFYMHDya6FjxBshDs69evrq6u//77r5OTE9G1AMKsXr1aTU1tyZIlRBeCGzgaIkZWVta2bdsQQlQq9fXr1xArfy4mJqYTtbPU4+fnJycnN3PmTKILwQ0kS0crKSnBLnbo378/Qggun8XLmzdvOlc7Sz1eXl4LFy60s7P7+PEj0bXgAI6GOk5KSsr69et37NhhampKdC1dUCdtZ6mHw+F4e3u7uLhMnDiR6Fr+CCRLu6PT6S9fvnRycnr8+LG+vr6mpibRFQFBt3v37qqqqq1btxJdSNvB0VD7KioqGjFiBNbDmKOjI8RK++nU7Sz1YNfpjh07try8nOha2giSpV2kpqZi7fwiIiKxsbFd7ISiYOrs7Sz1jBgx4tChQ+PGjXv27BnRtbQFJAvOsG44wsLCsONkKSkpoivqLgYNGmRtbU10FXjS1NR8+PDhtWvXjh07RnQtrQbtLLhJSUlZtmzZ7t27LS0tia4FdCmBgYFv375tePO0IIN9lj9VVFQUFhaGEKqurg4ODoZYIUpXamepZ8aMGdOmTRs4cGBWVhbRtbQUAfssNTU1XWNHicPh1NTU7N+/f8yYMebm5i1ci0YTiGGVmUwm0SXgLDw8XEFBoV+/fkQXgicymczvLJ3BYPj4+EyePHnMmDFE1/V7BCRLSUlJZ08WFotFp9OlpaURavU4eAoKxA/Ty+PxsAv2uhIWi0UikSiUTjlWaVOoVGq9prpt27aRSKT169cTV1SLwNFQ67DZbIRQbW2tuLg4iUQifKxPwCcsLNzFYqVRGzZsMDc39/DwqK6uJrqW5kCytBSbzS4uLsb2tsTFxbvhgD4CrqamhsViEV1FR3B1dd2xY8ewYcPi4+OJrqVJkCy/wWaz+ePddc8RwjoLFouF7VF2B/r6+k+fPj137tyZM2eIrqVxkCxN4vF4PB6vsrIS28emUChNHfuEhYV1n+GT+bZv397aLtE8PT3Pnj3bTvWIiIh0QO7n5OQ4OzsnJye3aq26nxAGg+Hv7z927FhfX98/LCYgIKCmpmbp0qV/uJ32IBDJ4u7ujnWk1jY7duyIjIz87WI5OTlTp05tyQZZLNbPnz95PB6JRJKVlaVSqc0vb2xsPGnSpBbXC9qFILez1P2EfPjwITo6etq0adOnT//zLc+bN8/NzW3IkCH5+fl/vjUcEZ8s3759+8ObI1p4TXdLFsMO1NlstqSkpJBQS98cU1PTyZMnt3Bh0E4EuZ2l7icEO7h2cnLS19fHZeMDBgy4du3awoUL79+/j8sGcUFwxr958wbbJ/Tx8fnrr782bdrEZrPPnj0bHx9fVFRkbm4+evToPn36IIT27t377t27U6dOYdeDhISEXL16NSAgwNvbGyG0f//+kydPXr9+vaknOnv27JUrVxBCzs7Os2fPdnNzKygoCAwMTElJqaqq0tLS6tev39ChQ7ETyaKiog23EB8fv3HjxgMHDhgbG2NT0tPTlyxZsnPnztzc3LNnz96+fRsbxCMoKCgpKYlMJpuYmIwbN87MzKw930J80On069evJyQk5OXlycrK2tvbe3l5YW91RUVFUFBQfHx8eXm5oaHh4MGDhw8fXm/1kpKSxYsXm5iY+Pr6Nn++TFhYODw8/NSpU1Qq1czMbOXKldhZVRcXl6lTp06YMAFbbM+ePfn5+QcOHMjKylqwYMHWrVuvXr2anJysoqIyceJEPT29PXv2fP/+3cjIaP78+QYGBgihsrKyu3fvvnv3ruFLGD9+vLu7O51ODwkJERMTs7GxmTt3rpycXPPvSUVFxalTpx48eCAtLW1tbT1z5sx6Vww086Zt3bpVWFhYSUkpNDR0/fr1hYWF2CckMDAwNDQUITRhwoQePXpkZGTU/UTxXyz2mW85GRmZmzdvbtiwITk5eeXKla1at50QvM/Su3dv7Fbxs2fPbtq0CSF0+PDh8PBwV1fXCxcu9O/ff/v27dgdWXPmzKmpqcFGMi4pKQkJCZk9e7aKikp4eDjWWXEzsYIl14QJE5SUlCIiItzc3Lhc7tq1a4uLizds2HD8+PF+/fqdP38+NTW1mQP13r17S0hIYONpYuLi4mRkZOreq1JbW7tmzRoOh+Pn57dt2zYhIaEtW7Zgg6UKuBs3bly9enXChAlnz56dN2/eo0ePLl++jM06cOBAUlLSokWLTpw4YWRkdOjQobS0tLrrVldXr1+/XklJadWqVb89DR8bG8tgMHbs2LF06dKUlJQLFy40vzx2KHrixAlPT8/79++bmJgEBgYGBASsWrUqPDycTCbz76mJiIgICwtr9CVQqdQrV67QaLRr166dOnUqOTkZ+yA1g8Vibdy4sby83M/Pb968eYWFhRs2bKjXQtzMm0ahUDIyMnJycjZv3lz3KsoZM2asXr0aIRQaGnro0CElJaVHjx7x5z59+lRaWrrNQ0pt27ZNW1t76tSpHA6nbVvAEfFHQ3Uxmczo6OiJEyeOHDlSSkrK2dnZwcEB+2tJSEjMnz8/LCzs27dvx48fNzc3/5Ou7V+/fv39+/dly5apqqoqKChMmjTJzMwsKiqqmVXIZHL//v1jY2P5U549e+bg4FD3fyk/P//nz58TJ07U1dU1MDBYu3atr6+vIPyZf2v8+PEBAQEDBgyQlZXt06fPwIED37x5g8368OGDk5NT7969lZSUpk+fvn///rrf9hwOZ+vWrQwGY9OmTb9tkML+jpMmTbK0tBwwYMBff/3126ZQ7JjUxcXF2tqaRCINGDCATqe7u7sbGhpSKJT+/fvzL3h3d3dv6iWQSCRDQ0MPDw8JCQl5eflevXrVC8eGXrx4kZaWNmvWLEtLS0dHxzlz5ujo6JSVlbXwTSOTySUlJRs2bLCzs8OG326IRCI5OzvHxsbyPyFPnjwZMmQImUz+7dvYlIkTJ65Zs8be3p7wkdIEq8Xr06dPbDa7bmZbWlo+ePCAwWCIiYk5OjrGxMRs2rSpuLj49OnTbX4WFov18eNHUVHRur2l9OjR48mTJ82v6OjoGBERkZ2draenl5ub+/Xr13p7nurq6jIyMnv37h05cqSpqamhoWFnuY1IWFg4ISFh7969WVlZ2DezvLw8NsvMzOz69euVlZW2trbYi8KmYxcK7t+/H9ulb+r/p566x4YSEhK1tbUtWUtbWxv7BRt6SUtLC3tIo9GYTCabzaZQKFwu99WrV42+BOzvy/9dXFycfyVBU3Jzc8XFxfmfECMjI2xfo7Kykr9MM28adqeyiIhI888yfPjwixcvvnnzpk+fPjk5Od++fWt4pNlapqamr169mjlzpoODg5eX1x9urc0EK1mqqqoQQsuXL683vbS0VExMDPteWr58uYWFRd0/YWtxOJzq6up6jSmioqK/vajR0tJSVlb22bNnenp6cXFxampq/CNkjIiIiL+/f0RExOXLl8vLy9XU1Ly8vAYNGtTmUjvMyZMnY2Jipk+fju2bBAYGxsTEYLOWL19+9+7dR48ehYaGiouLjxkzZvLkyRQKhcfjffjwgc1mS0tLN9oy1ai2fSHXa01vtHE9MDAwNjZ2xowZDV9CG9Dp9N/e4dXMm4Z9GH77LPLy8nZ2do8fP+7Tp8/Tp08NDAz4ofmHTp8+vXLlyoSEBBsbG1w22FqClSzYbvaSJUvU1NTqTufnyMWLF/v16/fy5csnT54MHDiwDU/BZrNFREQafmsxGIzfphW2N/7ixYupU6c+f/7c0dGx4TKampqzZs3y8vJ6+/btgwcP/Pz8tLS08DoL0E64XG5kZKSbm9vff/+NTcEiHiMpKenh4eHu7p6SkvL8+fPg4GApKSlXV1fsy9/X1/fgwYN79uzZuXMnjvc6tPYQksvlRkdHu7q6Ojs7Y2XUfQltICYmxmAwuFxuU6cIm3/TWs7Z2XnXrl10Ov3Fixd/vsPCFxcXV1tbS1SsCFw7i4aGBpVKFRISsvx/mpqaWlpa2Ffi3bt3c3Jyli9fPnHixGPHjrXtD1lVVcVmsw0NDZlMZk5ODn96enq6jo7Ob1d3cHDIycmJj4/PyspquDOSl5eHNdbQaDR7e3tfX18hIaGMjIw21NmRamtrmUwmP1hra2tfvXqF/V5eXh4eHl5TU0MikczNzefMmWNubs5/Rbq6uhYWFuvXr//w4QN2yqPNqFRq3X3GL1++tOElKCoqcrncei+hbQwNDaurq/mv9MuXLytXrqz7gWnmTWsVW1tbSUnJK1eu5OXl4bV7y2Kxli9ffvDgQVy21jbEJ4uGhgbWKp6WliYhITFlypSgoKDk5OTa2tonT574+voGBAQghAoKCk6dOjVr1iwxMbFJkyZRKJQTJ05g+5wKCgqJiYlJSUnNX9ytrq5eWlqamJj49etXGxsbVVXVgwcPfvr0qbS09Ny5c2lpaW5ubr+t1szMTEFB4cKFCwYGBg07tS0vL9+3b9+pU6e+ffv2+fPnK1eucLlcwR/zkEajqampPXjwALu2aP/+/ZaWlpWVlUwmk0wmX7hwYceOHampqT9//nz48GFmZma9sQd0dXV9fHzOnz+fmZnZ5hpMTU3j4uKwHcnLly+Xlpa27SV8+fIlPz+/7ktoWz22trZqamqBgYHPnz9/8+bNkSNHSktL6/7Fm3nTWvVEQkJCw4YNCw8Pt7Ozwy56+HPz5s07fvw4LptqM+KTRU1NbejQoRcuXMDugJg4ceI///xz9erV8ePHHzt2TE1NDbt42d/f38jIaMiQIdj327x58x48ePD+/XuEkIeHR2Ji4pYtW5r/o9ra2pqZmfn5+T179oxCoWzatElCQmLJkiXTp09PSkravHlzCwfrcHBwyMzMdHBwaDirZ8+eixcvxo6958yZk5qaunv3bn7royBbt24dhUKZPXv29OnTe/XqNW3aNGFh4QkTJlRXV2/evLm4uHjZsmWTJk26fv36vHnzRowYUW/1cePGWVhYbN++vc034M6bN09aWtrNzW3UqFFMJnPw4MGtvQkIewkLFy5csmSJlZUV/yUUFRW1oR4KhbJr1y4ul7tt2zZfX18ajbZ58+Z61/g29aa19hn/+uuvmpoavEazO3HiRN++fQk/ddDt+mdhs9lkMpnA3g+gfxZQT0hISERExJkzZxq26TTsn6V5b968OXnyJLY7TyzBasHtAFVVVdAHQpfH5XLLysp+e5Ut4SorK1++fBkSErJx48aW303SjPnz58fFxeFR2p/qUsni7u7e1C70qlWr+vbt2/wty9hF2U1dYjRq1CgfHx/8iu2aWvIn6ABCQkKSkpINry2oKzU1dcOGDU3NvXDhAnbtTLtyd3enUqne3t69evX6860tWLDg0KFDf3KhHY661NFQQUFBU7NkZGRa0gFtSUlJU3e1iYmJ4TLER9c+GvrzP0FHaqZaFRWVjq2lcS0/Gjp//nxFRcWiRYvav6gW6VL7LC35NDTfzvInF+ABwfmH5KusrBQXF2/qQEPQqm2z1NTU6Ojo396E1ZG6VLK0BLSzdCvi4uIVFRUtvPOg85o3b969e/eIruJ/EH/WuYM1384CuhghIaEuHysrVqzYsmVLB7QKtQoB+yxSUlLYhZKEkJSUJOqpBQeJROpW70NCQoKamlq9W0Y6hd82x165ckVZWbnRG02I1e1GX01OTtbW1u5W/1cAITRkyJDr16/jdZGrgMjOzl6zZs3Vq1eJLqQR3e5o6ODBg51oCEuAl5b0lNzpzJs3T2AHk+92yWJubg47LN0QmUyuqqr6kzubBM369euXLl0qsGczu12yLFmyRMD7NADtRF1dPSAg4Lf9e3UK4eHhIiIif9KtYnuDdhbQvcTFxdnZ2eFyKT1Rvn37Nnfu3Fu3bhFdSHM68fvbNtDO0s317du3bo+TnZEgN6/wdbtkgXaWbo5MJt+8efPw4cNEF9JG27dv9/HxUVdXJ7qQ3+h2R0MAIITu3LljZWWF9TrWiURFRcXGxu7YsYPoQn6v2yULtLOATqq0tNTDw6P5sWsER7c7GoJ2FoD58OHDn4/Z3pHmz58v+M0rfN0uWaCdBWB69uxpZ2cXERFBdCEtsmfPHldX1050wUS3OxoCoNN58uRJeHj43r17iS6kFbrdPktycnJnP+kIcMThcAT8mIjBYKxfv75zxUp3TBZoZwF1kcnk0aNHr127luhCmtS5mlf4ul3PT9DOAurp27dvh3XQ21pHjhxxdHSsOxh2ZwHtLAAgbAROe3t7WVlZogv5T3x8/Pnz548ePUp0IW3RXZJlwoQJQkJCFAqFyWQKCwvzeDwKhUKlUs+ePUt0aUAglJeXjxs37uHDh9hDe3t7YofX4HK5dnZ28fHxBNbwJ7rL0RCdTi8sLKw7hcfjubi4EFcRECzS0tLh4eFFRUVeXl5FRUVcLvfkyZOzZ88mqp5OcXNQM7pLC66NjU29LjKVlZWnT59OXEVA4IiLi48ePbq4uJhEIpFIJAJb+k+fPm1tbd27d2+iCvhz3SVZvL29VVVV607p27evlpYWcRUBweLi4tKrV6+6o019//6dkEqSkpJevHgxd+5cQp4dL90lWfT09GxsbPgPVVVVvb29Ca0ICBBvb++qqqq6U4SEhMrLy0tLSzu+mPnz5wcEBHT88+KruyQL9ulRUlLCfh8wYIC2tjbRFQFBce7cuX/++UdfX19UVJR/ToPBYOTl5XVwJUuWLNm9e7eIiEgHPy/uulGy6OrqYpctqKure3h4EF0OECxjxowJDQ1dvHixhoYGhULBWv07+IDo0qVLOjo6/fr168gnbSfte26IXsERqFHDJrhNeRX3rp+do4KsOqOSQ3Q5/yELk0Ro3SjlEUIC9f7zjXR2G+nsduPGjWvXrhUVFWVnfGX076A6MzMzo+7HHjt2TDDfGQwJkUQlW/RBbZfrWYryaxIe/sxNpSuoiVSUNj4AO6hLWkGYXsE2sZXqM1yO6FraV3UVJ+52SVZylbIWrfhrDdHlNKe2lkWldtwovWw2h0wmC9Q3cUOKGrTCvGo9CwmHsYpk4eZqxT9ZvufUPAr90d9VRUpOuPnnBnVV/mR9zWB8y6aPma2GuujbVlXGDtmTN3iSurS8MFW0e+2jdRk1DM7PQtbDS1+nb9YVEWvyj4hzsuRnVD+/VTJiZifrBFBwZL+vyv5QPna+oPdy2gaMSk7w7jz3FbpEFwLwcWFr5jx/g6YGQcD5eyMh+udQry74X9Fh9CwkFDVE0153wX4e4m6XOE3qfCMrg6Y4TVZ7erO4qbl4JktFKbussFZYpIvuyncUUQnKt5xqoqvAX8a7SlklKtFVANzIKFKzP1Q1NRfPZCkrrNU0FMdxg92TvJoIq7ar3SZaXsLSNBKHdreuRFyaIqtErWFwG52LZ7JwubyqcjaOG+yeuBxeRVGXO6HGQ6XfBfpMEGiDwnxmU2cboH0eAIA/SBYAAP4gWQAA+INkAQDgD5IFAIA/SBYAAP4gWQAA+INkAQDgD5IFAIA/SBYAAP4gWQAA+CMyWZ4+ezTIyabRnx071xNYGCbxXcIgJ5vYJ9ENZ23ZusbVbQiXy3356vkgJ5vU1A/YdAaDcTEocMEinxGjBri6DVmydNaNm1e7ySiUuAu9dmmQkw2Dwag3fZCTzYWLpwkqqhFYnQ1/7t0Px+sp9u7bMXP2JIRQdnbmICeb9+8Tcdns9bAQp6F9cNlUQ0SOkdjT3Grf3uPY71euXvz06eOG9Tuxh7Iyre60MezGlfRPqWtXb2l07uYtq/v0sR/x95iWb9DKsre8vEJ0dITDQKe60xkMRtyLJ25jPYQadHqzfsOyvC+5c2YvUVBQRAjFx8cdOrw7Nzdr6T9rW/tyQOeya8cBERqt7hQtTR3iyiEekckiIyNrbfVrDKAHD+5RqVT+wzZIS08hNd2JaFp6Sp8+9q3aIIlEGjnCNfjyOQaDISYmxp8e++RhbW2t8/D6I7fm5eUmvkvY7XfE1sYOm2JtZSMiQouKulNdXS0qKtrKFwQ6EwuLXnU/JEBwx3W+dz/89p2w3NwsPb0egxyHjnObRCKRIiJv++/ZduJYkIGBIUIo9WPygoXeu3YcuHT5bHJyEkIoKuruieNBhj2M+dths9lDh9shhPz3bDt2fP/t8Mc8Hu9meOj9++G5n7NlZGQNDIzmzFqsrd1IL4rDho26cPF0dEyEyyg3/sRHj6KMjc0aLl9W9hMhxGH/Tz8S3tNme08jbGzgLm+Y81/TfeZ5uE/FHu7y2/Tly+eAI+cyMz/NmjN5186Dl0POvX+fqKqiNmmSt4G+4S6/Td++5Rsbmy1etAr7kOTkZN26fe3N2/jCwgJtLV0Xl3GjRo7FtjZ6zKDJk33o9KqgS2fExcX72NovXLBCTk6+VRWy2exTp4+8fPWsqOhHz57WY8dMtLPr/9tZDAZjx671iYmvdXUNXMdMrLfNWlbtkaN7nzyNRggNHjR81syFZDIZIfTixdOYR5FJ799WVVWaGJt7TZlpZfVr/NacnKz9B3d9+PBOTVV9wIDBM6bPFxb+n87DORzO6jWLCn58P3cmFBsU5Q8JaAvugwf3/PdsMzYyDQ665eM9N/TapaMB+xBCzsNdeva02rtvOzbk+95924cOHWFn1//wwUATE/Nhw0Y+ik6oGysIIQqFEnHvOUJo5YoNt8MfI4Qio+4cOrx7+HCX0Cv3N67f9f371y3b1jRahrqahqVlr+iYCP6U0tKSN2/jhw8b1XBhfX1DUVHRg4f8Yh5FlZQ02Ysf6ABUKhUhdDRg71SvWTEPX5uZWZw8eejQ4d3r1m6LuPecQqEcPuKPLXn4iH/Cm1fL/lkXEnxnxAjXvft2vE54+WsjIiLBwWdFRGi3wh+dO3Pt/YfECxdPtbaS/Qd2hd0IGec26XLwnYEDBm/asurJ05jfztqzd1t+ft4e/2PbtuzJzEx/nfCi7jYPHd5tbGy2ds1Wz8nTr1y9iDXoMBiM7Tt92Wz2ls3+ZwND1dU1fTcsxb7tvn3/uuSfmZYWvfbuOebuPvVh9P2jAXvr1bl7z9bMrE+7/Y7gEiuCu89y+26YhYX1ksWrEUI2vftO957nv3eb15QZ0tIyK1dsnDHT/d798JqamvLyssULV7V24+HhoYMch45z80AISUvLLJi/fOWqBR8/JpuYmDdceNjQkf57tv34UaCsrIIQinkUKSQkNHjw8IZLiouLHzxwete/G7dtX0ehUBwdhlhZ2dj0tsNWBG0z0mVgG9bCmsBcR0/o3asPQshh4JCH0RGTJ/sYG5kihAb2H3wq8Ai25KZNftUMhoqKKkJozOjxd+/eiI+Pw45nSSSSkZHpFM/pCCFJCcnevft+/JjcqjKYTGbUg7uTJ3mPdhmHEBo5wjU5OSkoKHDggMHNzCouLnr0+MHqVZtMTcwRQnPnLIl78aTuZntZ2w5xcsYOtyOj7jx6FOUyyk1MTOz0qRAxUTFpaRmE0OxZi2/fCUtOTurf3/HatUsiNJr3tDlkMrmXtS2ZTM7K+lR3g+cvnHr0KGrfnuNqqrh1Yi2IycJms1NTP3hPm8OfYm1ty+FwPnx417+/o7qaho/33JOnDnPYbF/fHRISEg23wGAwONxfw0FJSkjWm5uTm+Xk5Mx/aGxkhhDKzPpkYmJeWfWra2shkpC4uDhCaJDjsIOH/B5G3/ec7IMQio6O6N/PUUpSqtHKexgYnToRnPT+bXJy0rt3CQHH9jEYjJEjXFcsJ/5UVyfVsGV02fKWDqWuo6uP/SIuIYEQ0tb6dQBLExVlMplsNptCofC43NDrl+Lj4/Lzfw20Wvc419DQhP+7hIQknd5kt68NE/DE8SAGnc5ms21t/uJPtLayiYi8TafTMzLSmpr1/ftXhJC2th42nUQiGRma5H7O5i9Zdy1Tk55xcbHY7ww6/fTpI0nv3/J3mcvKfyKEsrIzjIxMsSMmLMX4WyaRSA+jI86dP7Fp47/m5pYte19bRBCThclkcjicwDMBgWf+Z9zsn2W/hu8e5zbp/IWTFDLFoqd1o1tYtnxO+qeP2O9XLt/FUhxTVVVVU1MjIvLfhxVreKuuZlRXV48eMwibqKamceniTYSQqKioo+PQBw/veU72yf/6JS09darXrGaKx74WelnbTvWaWVVVdeTonrv3bo4ePb7eMRpooT9pGa138q7huTyscYHH482etcjKykZSQnL+Qu+6CzRzTqCehgmooa71NjEeIbRoyYx6C5eWFlfRK5uaVV5RhhCSEP/vK5NG+5/mf/E6s8TExCqrKhBCBQXflyydaWvz1wbfnaamPblcrvOIX6O40ulVSorKDWvm8XgcDudfv031tokLQUwWCQkJGo3mPNxl4P+e7lVX08R+uRxyXk1No7a29uSpQ/8saaSJZPny9czqX93fKykp19T81wMrjUZDCDGZ/3WOT2fQEUJycgqioqKHDvy6UEKY+l8v887DXaKi7mZnZz599khWVq5v38aH3WUwGCUlRZqa/w1ELyEhMWvmwsioO+npqZAsHYDLad24penpqZ8y0vbuOdbL2habUlXVxvFYGk1AOTkFhNDyZb7q6pp1pysoKGF7x43OwhpH6n5oGQx63WXqfXqlpWSw43QWi7V61WbsE163pU9MTLyq6b2t5ct8k96//ddvU+CpEBkZ2Ta9+kYIYrIghPT0elQzq/knoWtra3/8+K6kpIwQys3NPn/h5OFDZ6qrGctXzBs2dKSpac96q/cwMGpqyxQKxcjQJCXl/YTxntiUlJT3CCE9XQOEUM+eVg1XsbLsraKs+uz549gnD4cNHdnwqw9z+szRmJjI4wEXsYN2TEHBN4SQnGzrTiiAFhIREamu/u9Sury8XHJrGiDLy8sQQgryitjD7OzML18+G9U5AvpDmpraVCqVTCbzP8mlpSUkEklUVLSZWSoqag9uPBQAACAASURBVAihlNT32AlQFov1NvE1doUU5lNGGv8sUlpaipqaBvZaJCWlaP+/31T3Ck9jI7N7929iR38IoeiYyIiIW//uOoTtx/3tPNrRYeiMme7bd/ju8f+fo4Q/IaDnhubMWvzkSfS9++FcLvf9+8St29cuXzmvpqaGzWZv3+k7fNgoE2OzXta2gxyH7vx3I5vNRgipq2ump6cmvkv4+bO03tZEREQUFZXevo1PfJfAZrNHjx4f+yQ6LCyksqoy8V1CwLF9tjZ2enoGTRVDIpGGDRt56/a1nJysv51HN7WY+wQvMpm8eu2ix7EPE98lJL5LuB4WsnbdEgsL66Z2c8AfMjOzfPrsEZ1ORwhdDAosKW3dKTkdXX0SiRR67VJVVdXnzznYJ6Hgx3e8ypOUkPSeNufc+RMfPryrra19HPtw5eoFBw/5NT9LUVHJ3Nwy8ExA/tcvNTU127av43+ZcblcbPcEO4EVGXknNfWDo+NQhJCBvmFJSfHdezfZbPbLV88/fEiUkpIuLCxACI12GVdbW7tv/86EN6+ePnt06vRhRUVlfrMLdsi/efPud0lvrl+/jNdrF9BksbCwPnEs6P37xLHjhq5cvYBBp2/ftk9ERCTo0pni4qI5c5Zgiy2Yv7y4uPBi0GmEkMtINx6Pt2Ll/KzsjIYb9Jw8PeHNqw0bl1czq/92Hj1j+vyQqxdGjxm0e/cWS4te6///2t+mDBs2qqSk2MjQpNHLXjDKyiqHD53p26dfcPDZdb7/LFs+98bNKyNGuPrtOozXmTxQz6KFK2WkZUeNdhg63K6mhjnE6e961xM1T1VFzXfd9g/J71zGOK7fuHzGjAWjR49PTk6aPtMdrwoneUxbsXxDcMg5lzGOhw7vVlfTXLli429nrV2z1djIdNbsSSNdBkpJSTsPd8EyhcWqRQjNmrHw+IkDg5xszpw7NsVzOnbR5pAhf3tO9jl77vjQ4XY3bl5ZtHDlsKEjLwYFHjzkp6Gh9e+uQ+/eJaxctWDHzvV2ffvPn7esXp2GPYynes06fvIgFtN/Ds9xnXNT6UlPKwZ7qLZgWdCkonzmm6jiCUu71NjY5cWs8OPfxi7SbsGyoNO4vDt72nodEdFGdlAEdJ8FANCpQbIAAPAHyQIAwB8kCwAAf5AsAAD8QbIAAPAHyQIAwB8kCwAAf5AsAAD8QbIAAPAHyQIAwB8kCwAAf5AsAAD84ZksQkJIQprcggVBc4SEhKQVhVuwYKfCI8mpUFuwHOhMlDRpTc3CM1lklUW+fKo/ViZorZLvTGFqS7tf7SykFSlfMhhsFgxE23XQy9llhbWNdqGAc7JIylJklaksJhfHbXZDjEq2mn4XHFDR0EryZ0Et0VUA3JQV1ur1bLJfbpzbWfoMlYu88BXfbXYrGW8rSguYRr3rj2TSBfQbrfAwGD4bXcfD4G8Dxyo0NRfPPuUwhfm1kRcL+o9RlpITpjaxpwQaKiuq/ZbFKM6vHjmjy3bKR6/gBO36PNhdVVqBKioJTXKdEqOCXV7Mirr4dfZOPSqtyX9w/JMFIVRaUJvw8GfuR7q0PLW8RLB2gLkcLklIqMXDyHQQaXlhNotnbCvVe7BMCxbvxGqZ3LjbJdnJVbLKIkVfmUSXA1pHSZP280etfk/xgW6KzS/ZLsnCV8PgIZJgNdotXrx41qxZPXvWH0iEWBRhIXI364S7hsFFApbvoCWaarKtp30/ziJiJCRgHx8uqqFQeS18d0D7ERGDP0FXBn9dAAD+IFkAAPiDZAEA4A+SBQCAP0gWAAD+IFkAAPiDZAEA4A+SBQCAP0gWAAD+IFkAAPiDZAEA4A+SBQCAP0gWAAD+IFkAAPiDZAEA4A+SBQCAP0gWAAD+IFkAAPiDZAEA4A+SBQCAP0gWAAD+IFkAAPjrdsmioaEhJNTtXjUAHazb/Y/l5+dzuTCmPQDtq9slCwCgA0CyAADwB8kCAMAfJAsAAH+QLAAA/EGyAADwB8kCAMAfJAsAAH+QLAAA/EGyAADwB8kCAMAfJAsAAH+QLAAA/EGyAADwB8kCAMAfJAsAAH8kHo9HdA0dYcSIET9+/MBeLIlEQgix2WxnZ2c/Pz+iSwOgC+ou+yxWVlY8Hk9ISEhISIhEIpFIJA0NjenTpxNdFwBdU3dJFk9PT3V19bpTevXqZWRkRFxFAHRl3SVZzMzMLCws+A9VVFQmT55MaEUAdGXdJVmw3RZVVVXsd2traxMTE6IrAqDL6kbJYmpqamVlhRBSVlb29PQkuhwAurJulCwIIQ8PD3l5+V69ehkbGxNdCwBd2W/OOhd8Zr59VFaUX8OoYHdgVe2Iy+WSSEIkEtF14EFFm8Zi8XRNxW2HyRJdCwD/o7lkyUlhxEeWWgyQk1Wm0sTIHVsY+D0SiVRSwCwrqk1+9nOqrzbqEnEJuoYmkyX1VUX6G/oQT9UOLwm0WkFuddytH9M26BBdCAC/NN7OUk3nfnpbBbHSWajoiPYcIBcfVUp0IQD80niyfM+uFiLDvnVnIqskkpNMJ7oKAH5pPFnKS1gqOmIdXgxoO3lVEQq1e53pA4KM0ujU2moui9XhtYA/U5BTTXQJAPwC33IAAPxBsgAA8AfJAgDAHyQLAAB/kCwAAPxBsgAA8AfJAgDAHyQLAAB/kCwAAPxBsgAA8AfJAgDAHyQLAAB/jd+R+CdcxjhWVVVhv0tLyygqKPXt22+K5wwajYb7c/FFRt6JjonIys6g06u0tXRtbf+aONFLSlKq/Z7xt66HhRw7vv9h1CuEkKvbELexHlO9ZhJYDwAdCf9kQQg5OgwZPXo8j8f78eP75885d+7eeJv4eve/RyQkJJpfMezGlfRPqWtXb2nV052/cCroUuB0n3mTJnkjhL58+Xzq9OH4+LjDh86IiIhg/9gBR8+rqaq3YGO/l52duW79PyHBd3DZGgBdUrski6KisrWVDf/hWFf3GbPcd/tv2brFv/kV09JTSK3v/PrW7WvuE70meUzDHlpb2Whqam/dtjYtLcXSstfXb/nl5WWtfxFN+piWjOPWAOiS2iVZ6lFWVvGZNvdIwN78/DwNDa2qqqrQa0Hx8XG5n7Pl5BT693P08Z5Lo9EWLZmRnJyEEIqKunvieJBhD+OwG1devnz68WMyVUTE2spmxowFqipqDbdfVvaTw+HUnWJtZXPj+gOE0OuEl6tWL0QIeU4Z06+fw/ate6urqwPPBLx8+bSw6IeysqqlRa8F85eLiopmZKbPnuO5a8eBPfu2y8jI9u3T7/bt62HXH1Aov96i69cvHz950NV14rVrwQihQU428+ctnTDe88OHd+cvnExPT5WTV7Dr23+q1yxxcfFm3o2mlr92PTjkyoV/lqzZtHmVq+vERQtW4P13AKDjdFALrn0/B4TQu6Q32L9Q8OVzHh7TgoNuLVqwIjomIuhSIELo8MFAExPzYcNGPopOMOxh/O7dm8NH/Hv2tD5+PGjnjgOFRT927trQ6MYtelrfDL96/frlvLzcerNsbex27TiAELoUFL59616E0MFDfjGPIufPW3b9WpSP99xHj6NOnjqEEKIKUxFCp88cdZ/otXzZ+lGj3CqrKuNePOFvKvZpdP9+jgvmLfNwn6qsrPIoOmHCeM+8vNxVaxay2KyjR85t2vBvRkba8hVzuVxuU+9DM8sLC1OrqxkhVy6sXbN17JiJ+L33ABCgg5JFWUkFIVRcXIQQ8nCfevrkZYeBTrKycnZ2/R0dhr5+/aLhKj17Wp05fWXyJG91NQ0jQ5OJE6YkJyfx24br2rzJz9bmryMBe6f5jF+6bM7V0KCsrIxGy6iorIiOiZg2dba9/UBJCcnBg4a5jfWIenCXzWaTyWSEUD97hwnjPU2MzVRV1Hr36hMTE4mtWFJS/OHDu2FDR9bb4MPo+8IU4a2b/bW0dPT0DFau3Jj+6WPdPGr58mQymcFgzJg+f4iTs4aGVuveXwAETEccDWH4DSjCwsLxr+P+3b05MzOdzWYjhBQUFBsuTyaTv379cjRgb+rHD9XVv/phLCsrbdgMLC0ts3WL/6eMtOTkpNcJL8JuhBw7fkBHR+/EsSAqlVp3yfz8PDabbWrakz/FyMiUwWB8//4VK8+wx3+DPY8Y4brr340MBkNMTOxx7ENpaZk+fezrPXVycpKxsZm0tAz2UFVFTU1NIynpbf9+jo2+Cb9d3sjQtGVvJwACrYOS5XvBNx6Pp6iohBAKOL7/wYN7s2ctsrX5S1lZ5cTJQw+j7zdc5cnTmE2bV031mjl3zj/6+j1evXq+1vefZp7CsIexYQ9jt7H/196dxzVxp38A/+YkJCSEJFyGKwTEtohSRau2tQoKFbFKFY+i1quuV93derTWo7uK7dpa7662smq1VVsVD6DriVh0bZfWsyKSAwg3BAhHEnLN74/xFykGurSTTCDP++UfZa7vg5YPM9/MPDPVbDafPXdy564tZ85+O2Xyr97fXF9fhxBiuT35/NvdnY0Q0uq0HDYHIcR0c7Ouevml0Tt3bcm5eiFx3MRr318eOyYRP69pr6WluUhWOCp2cPuFDQ3qzor8ze07RCEAPZSDkiU7+zSNRhs6ZITFYsnOPp0yJXV84iR8VUtLs81dsrIyoqKi57z5p8ebtdq4DkIImUymkhKlVBpuXUKj0SZNTMk4fbyw8EGHjTkcD4SQTv+kE7VW24oQEgm9dTpth43pdHr82PEXLmaNGD7y7t1by5etfnp0gVDU393dWiTOk8fv7O+hu9sD0EM5Yp7l/v0733x7JCE+SSTyNhgMer1eKHx8+WMwGP5z83ubezU1aUTCJ1dJeXk5Nje7fiN3/lvTb/5wvf1CvV7fUK8WCEQdNpZK+9JoNPwTKFxBwX1PT75AILR58KTxyXfv3vrm2yN9w/uFhoY9vYE0NLyutmbggEHRAwfjf7z4gqCgTt9V2N3tAeih7JIstbXVt27n438OHvr8L+8s9PHxW7hwOUKIxWKJxYH/Pn8Ov81kyyd/jx44uKlJo9frEUJicWBh4YNbt/MbGuql0r4//fzjnTs/m0ymb749gn/6W11T1WGsEcNHRkVFp21+/8zZE/iIV3IuLFyUSmcwXk+ejhAKDApBCOXmXnpQcJ/H5cXGJhw+sv/GjWvNLc0XLmRlnD4+ZfIbnd1EExAQNHDAoFMZx+LHjm+/UK2uu349V6UqSUmZaTKbdn+2Va/Xl5YW7923Y+78qcpieWd/M93dHoAeyi5XQ1dzL13NvYQQ4npwn4scsGD+0jFx47geXHzt+nUf7vls65tzJrPcWEuXrIga8PzNm3kTJo468uXppMTkrdvSVqxc/I+Pdi2Yv1Sn065Z+2edTjdl8hurVm4oL1etWLl4w/qPXhkZ9+QboNM/TNtx+sw3ly5/p1KVaDSNXC5vyJDhc+cs8vX1QwiJ+wQkxCf968A/I58bsO3TfcuWrPwnbdvGtDUmk0ksDpyZOn9qyswuvpfhw1++/8ud2NgE65IXhr7YP3Lg2vXvzJ711puz30rff/zYsUMLF6WWlhb36/fc6pUbwsMiOjuaJ8+zW9sD0EPZfmP8D9/VG41owEgBGSU5l1Wrl/K9BGve/TvZhfwGzIIOb5It2Wrjkg0Ax3Pcp849i06nM5qMJ0589ajoYfoXx8guB4AeBpLFtqKih8v/ssDX1++D9f8QCjvOBAMAugbJYltUVHTO5XyyqwCgp4LOTwAA4kGyAACIB8kCACAekcny9dGDo+NijEZjt1atfu/tUbGD865f7bBcJns0KnbwmPgXumhK8Lvhg967d7v9wvKKslGxgx8UQGMnAP4oIpNFqZQFBAQxGIzurmIwGAqFrMPyz7/YSafTpaHhVCrxJ1ZKpYxGo53NPNlhIYVCkYaGd77fH7X107Sjxw7Z7/gAOAkif2gVSlmoxPadWp2tampuqq2tefbZ/krlr5Ll3r3b/82/GRYWIenkgH8EPuiEpNevXr3YvpGlUikXiwPd2j3uTCy9Xn/p8nf2+I4AcDaEJYvFYlEq5SEh0m6tUsiLEELDh72s+HWyfJG+Oy42oaFB3f4hZiuNpnF/+p5Fi2cljBsxb8G0k6eOWe8kPn8+c+OmNZNTEiYmx3205YMO1zvtB31jxlwGg3H+wpNG2cp28dfZEBiGvZr44qmM48uWz4sbO9RgMBw9dmjGGxMuXzkfN3bogYN7EUK51y5vSns/Zdq48RNGbvhgVVm5CiGUd/3qq4kv6vX699Ys37hpDd5NauOmNdNmjH818cUly+ZYH6psP8SUqa92898BAKdAWLIolXIMwyQSG/HRxSq5osjX1+/ZZ/qrVCXWWZibN/MKCu4nT5pWXV1l8zf83n07srJPz5q54KvDZyYkTf7n3m34Y0oFBfc/2vJBZOTAbVv3fb73K6FA9LeN7z49uaNQFAmFIqFQFD92/JmzJ9oXYy2ysyGqq6v0ev25zJOJ4yaeybjCZDJLSpQGo+Hq1YtfHT4zNWVWeUXZxk1ruFxe2qZtO7ena5oa161/ByH04ohXZqbOE4m8cy7nr1u7WaNpXPb2XAzDVq3ccOTL0wEBQRs+WFlWVtphiEMHTiIAeiDCkkUuf4R3CejWKoWiSCIJk0r7YhhmPW35In130vjkVm0rQijM1tN6ixf/dc/ug8OGvSQUil6bMNnLSyCTFeLXXFQqdeyYxMDAYB8f35mp83ds3//05I5cUYQXkzxpWkVF2U8//4gQMhqNKlWJ9cSqsyFk8kKE0GsTpiTEJ+GdsRWKIiqVuvb9NF9fPzab7e/X5/O9Xy1Z/E54WERoaFhc7KvFxQq8dZ5CKbN+O199faDN0LbmvY3PR8cIhaLVKzew2Ry8A1b7Idhs9h/+lwGABITdg6ssltPpdJsNXLteNXDAIHd39z7+Yrn8UUTfZ67kXKioKPv0k70XLmbx+V6ePM8Ou2AYlpeXc/Fidn2DuqREiS/EW7EMe+ElLy/Be+8vn5A0eejQEVwPrrhPgM1B+0cORAgFBgZHRg7IzDw16PkhymI5hmF44nQxhEIh43A4ieMm4gvNZrNCKZs7Z5F1dqampvr4t4crK8sViqLW1laEEI/nibeAUMiLRo+Ox49/4WLW2DGJ1hcDUKlUgUCI9wnuMAQAPRFh5ywKpSxM2re7q5RKmSREihAKDQ1XKuUWiyU9fU/KlFRPT75CIbN5mrNz15aPP9kYEzNs5470nMv5H2/ZgxAKCQlFCAkEwh3b93uLfPZ8tjV15sTMrIzOBrXOp4wfN+n7vByNplGpkNHp9MDA4K6HUCpl/SKes54HlZYWm81mPKfwppxz56eoVCXz5y7JPJubczm/f/+BwcES/BHHyqoKqbQvQqiislyjaYyKim5flVpd5+HBfXoIAHoi4pJFUWRzjraLVeUVZXq9Hv9hk0r7lpYqL17MbtW2Tk2ZhRAqLlE8Pcmi0+kyszKmT5s9fdps/OWqCkURQig8vB++gbhPwLq1mw8fykgcN3Hrp2nnMk91OEJZuco6KEJo1KixbDbnXOYp66VK10MUyQrbfy/4JZL1Gicz8xSGYR9u3oGnhsViUSpk+I74lngrliZNI0KI7+llPU6RrFCjaYyOjnl6CAB6ImKSRdOkqaurtdnPsYtV+A8b3qsxJCS0pFR56MvPZ6XOxycXiovlT+/VqGkwmUxBgY/bO5pMpkuXvvPz9edxeTqdLi/v8e12Hh4eby1YFhQUgs+JtodPi+AnIHhH64T4pOzs06WqYvxEposhjEZjebmq/cdVCqXMz9ff3d0d/1JdXycUiKxXcNe+v9LS2oKfrymL5UwmUywORAh5eQkRQnXqWutxsrIyuB7c56Njnh4CgJ6ImGRRKmT4JKi1SeWt2/mPih7+xiqlTCKR4nMN0tDw6uoqo8k4YcJk/PUder3+6XMWb5EPm83Oyb2IYZhaXZe2ea3ZYhYIRQihu/dubfjbqozT31RUliuV8sNH0ktLi2NihnU4gkIhCw6WWCc4EEITkl6vrKrIz7+JfzDUxRB4FErbXdkplLLQdikQGBBcXlH2yy93MQy7mnsp4/Rx6wSNWl1LpVJv3c5Xq+v8/PxfHPHKqYxjhY8KamtrMrMyzpw9MWPGHAaD8fQQAPRExMzg4tcLX+zf3X5hXGzC+2s2dbnq8SQLPpnKYrHmz12C/8zLFUU2b4el0+kb/77100/TRsfF9PEXv7v6bwqlbPuOjxYvffOz3QcXL/rrgYN7d+7aIhJ5R0Q8+/GWPYMHDX26VMmvrzXwZre37/yEB1kXQ4x79TUKhdJ+d4WiKCE+yfrl68nTKyvLly2fh2FYcvK0zZu2z1sw9d333v4wbXvs6ITca5dXv7vsky2fCYWi1as+2L7jwyVL3zSbzX3D+81580/Tps6yfuMSuBoCPRx0q+wloFslcCrwrDMAgHiQLAAA4kGyAACIB8kCACAeJAsAgHiQLAAA4kGyAACIB8kCACAeJAsAgHiQLAAA4kGyAACIB8kCACCe7WedqXREh9DpWSjIg89AGEIUsisBoLNzFg6PrqkzOLwY8Pu1NBoRBYNYAU7CdrII/d0MbWaHFwN+vya1MSAMGv0DZ2E7WXyD3BgMivxus8PrAb/Tj9/VDo7z+h82BMAROp1MSZjtV/JLs+xWk2PrAd1mNmCZX6gSZvl5iqDdP3AWtnvKWV06WlMm03kKGSwOzYFV2RFmsVAo1N4xH8Hh0kofaT149MFjvALC3ckuB4AnfiNZEELaFkt9RVtrk8lRJdlXenp6XFxccHAw2YUQgMagCnwZAj8m2YUA0NFvd9hme1DZfXvP78OGfb/4SF+JGMgluxAAejO4aQUAQDxIFgAA8SBZAADEg2QBABAPkgUAQDxIFgAA8SBZAADEg2QBABAPkgUAQDxIFgAA8SBZAADEg2QBABAPkgUAQDxIFgAA8SBZAADEg2QBABAPkgUAQDxIFgAA8SBZAADEg2QBABAPkgUAQDxIFgAA8VwuWTw9PSmUXvEeMwCcmMsli0aj+c2XtwEA/iCXSxYAgANAsgAAiAfJAgAgHiQLAIB4kCwAAOJBsgAAiAfJAgAgHiQLAIB4kCwAAOJBsgAAiAfJAgAgHiQLAIB4kCwAAOJBsgAAiAfJAgAgHiQLAIB4FBdpgxQdHU2hUCiUX32/ERERR48eJbUuAHonVzlniYmJQQhRKBTq/+Pz+fPmzSO7LgB6J1dJlpSUFD6f335JaGhoXFwceRUB0Ju5SrLExcWFhoZav+Tz+TNnziS1IgB6M1dJFoTQ9OnTractEolk5MiRZFcEQK/lQskSGxsbEhKCn7CkpqaSXQ4AvZkLJQtCaMaMGTweD05YALA3J/3UGbOgkofahhpDc4NZ12o26CxEHbmgoMDf37/DbO7v5s6lI4R58Ol8Id03mOXlwyDksAD0dE6XLA//21yQ31wu04qCPTEzRnejM1g0CtVJ32pIpVEMOpOpzWw2WXSNOhoNSaM4kcN4Xr5MsksDgExOlCwPfmi+fq7OO5hHY7lxRe5kl/N7GLSmFnVrq7rVW8wcmSxy96CRXREA5HCKZDGbsKwD1TotEgYL6G694adRU9VSXaQekiAc+LIn2bUAQALyk6W6tO3ETlXYsAA3dm+bpKiV13t6YWPf8CG7EAAcjeRkUVcZz+yrDB0iJrEGu6ova/bgmMbOEJFdCAAORWayVJXosw/W9OJYwdWrmmmY7rWF/mQXAoDjkHY/i8WMndxV1utjBSEkCOQazIzr5+rJLgQAxyEtWbL+VR3+QgBZozuYt8SrSmUqLdSRXQgADkJOshT+1KxtRUxOb5uy7QLHm5d7spbsKgBwEHKSJe9MnSBEQMrQZGF5MOjuzMKfmskuBABHICFZCv7bJBDzGM5638rPd8+vWDdUq20i/MiiYMGDHyBZgEsgIVke/dxCd3fFm98Z7rTGOpO60kB2IQDYHQnJoirUcr3Zjh/XGXCEbMW9FrKrAMDu6A4er/Sh1i+MZ7/jK0puX8zZryov4HmInokYMeaVeSwWByF08OtVNBqjX/iws99tNxh0wUFR4+OXBgU8h++V+e9d+Xey3Zjs6Kh4kcCOn1jxRJyaMuKvswBwNo4+Z9HUGQ1t9jp4dW3x/kPLzSbTsrfSZ05NK694uPfAEovFghCi05mPZD88KMz786JDm9fn0umM46c24nvd+PHkjR9PJCeuXL7wgBff73LuAXvVhxDdjVah0Nrv+AA4CUcnS4vGRGfaa+721p3zNBpj9vSPfL1D/P3CUiatLasoeFD4PUKIQqEihKYlrxcKxDQafUBkXHWtsq1NixDK+883Uc/FRkWOZrN5QwdNCA2JtlN5CCE6k9amNdvv+AA4CUcni7bFwmTZ6xKsuPROYMCzHM7jrk4Crz5CQYCi+Bb+pY93iJvb4/kddxYXIaTVNWEYVlev8vWRWA8SIH7GTuUhhBAFufMYumbCGlkB4JwcPc+CMMxisdeTSjp9S3ll4Yp1Q9svbG5W4/+Bn7Z0oG9rtVjMLJaHdQmTwbJTeTij3kxx0g/cASCMo5PFw5OmVpvsdHAuVyhhDowf/Vb7hRx2Vx1SWG4cKpVmMj2Z+2kz2HEeBMOQ2WhhsV2r/TBwQQ5PFj7DbLTX4zN9/MJv37solTxPoTzubllVo/AWBnWxC4VC8eL7F5fee2nYNHxJQeF1O5WHEDK1mVkch58nAuBwjv7lyfdm0Ow25sgRb5jNpjPZ2wwGfXVtcea/d23dPaOqWt71XgMi4+7cv3T3/hWE0JVrh1QVBfaqDyGjzuQv6ZGNOAHoFkcnizjMXV3eYjHbZaqFw/ZcsfRrJoO1fe/sj3dOVZTcSpm0Ttwnouu94kbOiYkefyrr4xXrhhY8upEU/zY+HWSPCpvrWsRSN3scGQCnQkLnp+yD1QYLi+/v8T9s29sU3VBN+2sA1wsuiEAvR8JU4jODuSa9Kz47zY5YMwAAAghJREFUo282+gaxIFaAKyDh/3JJJPtGllrXZHDn2X4u8ZHsxy+Pv2dzFZcjaG613Zxt+JDXx41ZTFSRxaV39x/+i81VZrOJRqUhio1XIL0weNL4+KWdHbNGrh71umv1jgAui5w+uGVFupyT6sABtlvDGgz6lk7iw2DQM5m27zdxc+N0/QFzd9U3VHR3ly5qaFHr9PWayW/3/u6cAJDZYfvS0RoD4rD59r0tzXnUyWpHTxEI/FyxfQRwQaTdshU33afyYY1R7xIP0VQ+rIkcxoFYAa6DzJtBU98Nlt1UkViAY1QWqsUSRr/BXLILAcBxSH6TmdmI7VujCHshgMnunZ+YVBep+0WzBrxkx5Y0ADgh8t++ajJiRz4sEUpEPfQt8Z0xGSzVD2ueHcqJfoVPdi0AOBr5yYK7eqKuuEArkgg8hD0/XzBUI69vrGpOnNNHHOYqU9QAtOcsyYIQqi1vu3aqzozoFDqD581263FvI8JQU622pa61pV43aLTXoFg4VQGuy4mSBVdVrC+60yq/28LyYBr0ZjqTTndz3ikYKp1q1BnNRjPCsMYaXWA4p+/znGdieMjGbXQAuBCnSxYrTZ2xucHU2mTStZgNeidtwsZ0p9LpFA6PzuHRfYLgUUMAHnPeZAEA9FzQ3AwAQDxIFgAA8SBZAADEg2QBABAPkgUAQDxIFgAA8f4Pc1+cQyWIaZkAAAAASUVORK5CYII=",
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.display import Image, display\n",
    "\n",
    "\n",
    "try:\n",
    "    display(Image(graph.get_graph().draw_mermaid_png()))\n",
    "except Exception:\n",
    "    # This requires some extra dependencies and is optional\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "id": "a4107a09",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_experiment(question, dataset):\n",
    "    agent_input = {\n",
    "        \"question\":question,\n",
    "        \"dataset\": dataset\n",
    "    }\n",
    "    while True:  \n",
    "        graph_result = send(agent_input)\n",
    "\n",
    "        if graph_result[\"clarifier_decision\"] == \"yes\":\n",
    "            break\n",
    "        else:\n",
    "            user_feedback = input(graph_result[\"question\"])\n",
    "            graph_result[\"question\"] += user_feedback \n",
    "            graph_result[\"clarifier_decision\"] = \"\"\n",
    "            agent_input = graph_result\n",
    "    return graph_result"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5bc1772",
   "metadata": {},
   "source": [
    "## Experiments\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d2cc79e",
   "metadata": {},
   "source": [
    "#### Case Study 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 175,
   "id": "3a1818c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Clarifier Decision] Final Decision: yes - How many movies were released each year, grouped by year?\n",
      "[Router] Decision: text_to_vis\n",
      "[Text-to-VIS] - Query:How many movies were released each year, grouped by year?\n",
      "------------------------------\n",
      "Vanna Visualization Strategy\n",
      "[Data Storytelling] - Generating narrative\n"
     ]
    },
    {
     "data": {
      "text/markdown": [
       "## The Evolution of Movie Releases Over Time\n",
       "\n",
       "### Context: A Changing Film Industry\n",
       "The film industry is a dynamic space, constantly influenced by technological advancements, audience preferences, and global events. Understanding how the number of movies released each year has changed can provide insights into broader industry trends and challenges.\n",
       "\n",
       "### Conflict: A Noticeable Decline in Recent Years\n",
       "The data reveals a fluctuating trend in movie releases from 1996 to 2010. While the late 1990s and early 2000s saw a steady increase in the number of movies released annually, peaking around 2000 with 65 films, the years following 2007 show a sharp decline. By 2010, the number of movies released plummeted to just 5—a dramatic drop that raises questions about what might have caused such a downturn.\n",
       "\n",
       "### Insights from the Data\n",
       "- **Growth Period (1996-2000):** The late 1990s experienced a consistent rise in movie releases, reflecting perhaps a booming industry or increased accessibility to filmmaking resources.\n",
       "- **Stability and Fluctuations (2001-2007):** The early 2000s maintained relatively stable numbers, with minor fluctuations, suggesting a period of consolidation in the industry.\n",
       "- **Sharp Decline (2008-2010):** The most striking trend is the steep drop in movie releases after 2007, culminating in an almost negligible output by 2010.\n",
       "\n",
       "### Hypotheses for the Decline\n",
       "- **Economic Factors:** The global financial crisis of 2008 may have severely impacted film production budgets and investments.\n",
       "- **Technological Shifts:** The rise of digital streaming platforms during this period could have disrupted traditional movie production and distribution models.\n",
       "- **Industry Saturation:** A potential oversaturation of the market in earlier years might have led to a pullback in production.\n",
       "\n",
       "### Conclusion: A Call for Further Exploration\n",
       "This data tells a story of growth, stability, and eventual decline in movie releases over a 15-year period. The sharp drop in the late 2000s warrants deeper investigation into the economic, technological, and cultural factors at play. Understanding these shifts can help industry stakeholders adapt and innovate for future growth."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025FA0631D20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0631D20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export\n",
      "    resp = self._session.post(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0631D20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025F99EFFDF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025F99EFFDF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\sdk\\_shared_internal\\__init__.py\", line 152, in _export\n",
      "    self._exporter.export(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 204, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 174, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 147, in _export\n",
      "    resp = self._session.post(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025F99EFFDF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "graph_result = run_experiment(question = \" number of movies released by year.\", dataset=movies_dataset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "aed78952",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'vanna'"
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "graph_result.get(\"best_vis_strategy\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "9ff3742e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.plotly.v1+json": {
       "config": {
        "plotlyServerURL": "https://plot.ly"
       },
       "data": [
        {
         "alignmentgroup": "True",
         "hovertemplate": "Year=%{x}<br>Number of Movies=%{y}<extra></extra>",
         "legendgroup": "",
         "marker": {
          "color": "#000001",
          "pattern": {
           "shape": ""
          }
         },
         "name": "",
         "offsetgroup": "",
         "orientation": "v",
         "showlegend": false,
         "textposition": "auto",
         "type": "bar",
         "x": [
          1996,
          1997,
          1998,
          1999,
          2000,
          2001,
          2002,
          2003,
          2004,
          2005,
          2006,
          2007,
          2008,
          2009,
          2010
         ],
         "xaxis": "x",
         "y": [
          49,
          42,
          52,
          63,
          65,
          57,
          52,
          58,
          57,
          37,
          40,
          59,
          39,
          34,
          5
         ],
         "yaxis": "y"
        }
       ],
       "layout": {
        "barmode": "relative",
        "legend": {
         "tracegroupgap": 0
        },
        "template": {
         "data": {
          "candlestick": [
           {
            "decreasing": {
             "line": {
              "color": "#000033"
             }
            },
            "increasing": {
             "line": {
              "color": "#000032"
             }
            },
            "type": "candlestick"
           }
          ],
          "contour": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contour"
           }
          ],
          "contourcarpet": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contourcarpet"
           }
          ],
          "heatmap": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "heatmap"
           }
          ],
          "histogram2d": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "histogram2d"
           }
          ],
          "icicle": [
           {
            "textfont": {
             "color": "white"
            },
            "type": "icicle"
           }
          ],
          "sankey": [
           {
            "textfont": {
             "color": "#000036"
            },
            "type": "sankey"
           }
          ],
          "scatter": [
           {
            "marker": {
             "line": {
              "width": 0
             }
            },
            "type": "scatter"
           }
          ],
          "table": [
           {
            "cells": {
             "fill": {
              "color": "#000038"
             },
             "font": {
              "color": "#000037"
             },
             "line": {
              "color": "#000039"
             }
            },
            "header": {
             "fill": {
              "color": "#000040"
             },
             "font": {
              "color": "#000036"
             },
             "line": {
              "color": "#000039"
             }
            },
            "type": "table"
           }
          ],
          "waterfall": [
           {
            "connector": {
             "line": {
              "color": "#000036",
              "width": 2
             }
            },
            "decreasing": {
             "marker": {
              "color": "#000033"
             }
            },
            "increasing": {
             "marker": {
              "color": "#000032"
             }
            },
            "totals": {
             "marker": {
              "color": "#000034"
             }
            },
            "type": "waterfall"
           }
          ]
         },
         "layout": {
          "coloraxis": {
           "colorscale": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorscale": {
           "diverging": [
            [
             0,
             "#000021"
            ],
            [
             0.1,
             "#000022"
            ],
            [
             0.2,
             "#000023"
            ],
            [
             0.3,
             "#000024"
            ],
            [
             0.4,
             "#000025"
            ],
            [
             0.5,
             "#000026"
            ],
            [
             0.6,
             "#000027"
            ],
            [
             0.7,
             "#000028"
            ],
            [
             0.8,
             "#000029"
            ],
            [
             0.9,
             "#000030"
            ],
            [
             1,
             "#000031"
            ]
           ],
           "sequential": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ],
           "sequentialminus": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorway": [
           "#000001",
           "#000002",
           "#000003",
           "#000004",
           "#000005",
           "#000006",
           "#000007",
           "#000008",
           "#000009",
           "#000010"
          ]
         }
        },
        "title": {
         "text": "Number of Movies Released Each Year"
        },
        "xaxis": {
         "anchor": "y",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Year"
         }
        },
        "yaxis": {
         "anchor": "x",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Number of Movies"
         }
        }
       }
      }
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "graph_result.get(\"codes\")[graph_result.get(\"best_vis_strategy\")].get(\"fig\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5efae198",
   "metadata": {},
   "source": [
    "#### Case Study 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 176,
   "id": "7c2e180b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Clarifier Decision] Final Decision: yes - Which movie genres have the highest average gross income across all time?\n",
      "[Router] Decision: text_to_vis\n",
      "[Text-to-VIS] - Query:Which movie genres have the highest average gross income across all time?\n",
      "------------------------------\n",
      "Vanna Visualization Strategy\n",
      "[Data Storytelling] - Generating narrative\n"
     ]
    },
    {
     "data": {
      "text/markdown": [
       "## The Power of Genre in Box Office Success\n",
       "\n",
       "### Context: The Movie Industry's Quest for Profit\n",
       "The film industry is a high-stakes game where studios invest millions in hopes of blockbuster returns. But not all genres are created equal when it comes to raking in revenue. Understanding which genres consistently generate the highest average gross income can guide studios in making strategic decisions about future projects.\n",
       "\n",
       "### Conflict: The Uneven Playing Field of Genres\n",
       "The data reveals a stark disparity in the earning potential of different movie genres. While some genres dominate the box office, others struggle to achieve comparable financial success. This raises questions about audience preferences and the factors driving these trends.\n",
       "\n",
       "### Data Insights: The Winners and Losers\n",
       "- **Adventure films** emerge as the undisputed champions, boasting the highest average gross income. Their ability to transport audiences to fantastical worlds and deliver high-stakes narratives likely contributes to their widespread appeal.\n",
       "- **Action movies** follow closely, leveraging adrenaline-pumping sequences and star power to draw massive crowds.\n",
       "- **Musicals** and **romantic comedies** also perform well, suggesting a strong audience appetite for feel-good, emotionally engaging content.\n",
       "- At the other end of the spectrum, genres like **black comedy**, **concert films**, and **westerns** struggle to achieve similar financial success, indicating niche appeal or limited audience reach.\n",
       "\n",
       "### Insight: Why Adventure Reigns Supreme\n",
       "Adventure films often combine elements of action, drama, and fantasy, appealing to a broad demographic. Their high production values and global marketing campaigns make them a safe bet for studios aiming for blockbuster status.\n",
       "\n",
       "### Conclusion: Strategic Implications for Studios\n",
       "For studios aiming to maximize revenue, investing in adventure and action films appears to be a winning strategy. However, the success of musicals and romantic comedies suggests that diversifying into emotionally resonant genres can also yield significant returns. Understanding audience preferences and market trends will be key to navigating the ever-evolving landscape of the film industry."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025FA0633700>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0633700>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export\n",
      "    resp = self._session.post(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0633700>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025FA0792EF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0792EF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\sdk\\_shared_internal\\__init__.py\", line 152, in _export\n",
      "    self._exporter.export(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 204, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 174, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 147, in _export\n",
      "    resp = self._session.post(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0792EF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "graph_result = run_experiment(question = \"Which movie genres have the highest average gross income?\", dataset=movies_dataset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "id": "ecf3981d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'vanna'"
      ]
     },
     "execution_count": 164,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "graph_result.get(\"best_vis_strategy\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "2745b3de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.plotly.v1+json": {
       "config": {
        "plotlyServerURL": "https://plot.ly"
       },
       "data": [
        {
         "alignmentgroup": "True",
         "hovertemplate": "Genre=%{x}<br>Average Gross Income=%{y}<extra></extra>",
         "legendgroup": "",
         "marker": {
          "color": "#000001",
          "pattern": {
           "shape": ""
          }
         },
         "name": "",
         "offsetgroup": "",
         "orientation": "v",
         "showlegend": false,
         "textposition": "auto",
         "texttemplate": "%{y}",
         "type": "bar",
         "x": [
          "Adventure",
          "Action",
          "Musical",
          "Romantic Comedy",
          "Thriller",
          "Comedy",
          "Documentary",
          "Horror",
          "Drama",
          "Western",
          "Concert",
          "Black Comedy"
         ],
         "xaxis": "x",
         "y": [
          352661750.4096386,
          215338315.0406504,
          185908491.66666666,
          173638023.11764705,
          144110231.76056337,
          132308849.51265822,
          117775295.5,
          115255502.47222222,
          99464669.17582418,
          70973106.8,
          38236338,
          31498114.875
         ],
         "yaxis": "y"
        }
       ],
       "layout": {
        "barmode": "relative",
        "legend": {
         "tracegroupgap": 0
        },
        "template": {
         "data": {
          "candlestick": [
           {
            "decreasing": {
             "line": {
              "color": "#000033"
             }
            },
            "increasing": {
             "line": {
              "color": "#000032"
             }
            },
            "type": "candlestick"
           }
          ],
          "contour": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contour"
           }
          ],
          "contourcarpet": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contourcarpet"
           }
          ],
          "heatmap": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "heatmap"
           }
          ],
          "histogram2d": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "histogram2d"
           }
          ],
          "icicle": [
           {
            "textfont": {
             "color": "white"
            },
            "type": "icicle"
           }
          ],
          "sankey": [
           {
            "textfont": {
             "color": "#000036"
            },
            "type": "sankey"
           }
          ],
          "scatter": [
           {
            "marker": {
             "line": {
              "width": 0
             }
            },
            "type": "scatter"
           }
          ],
          "table": [
           {
            "cells": {
             "fill": {
              "color": "#000038"
             },
             "font": {
              "color": "#000037"
             },
             "line": {
              "color": "#000039"
             }
            },
            "header": {
             "fill": {
              "color": "#000040"
             },
             "font": {
              "color": "#000036"
             },
             "line": {
              "color": "#000039"
             }
            },
            "type": "table"
           }
          ],
          "waterfall": [
           {
            "connector": {
             "line": {
              "color": "#000036",
              "width": 2
             }
            },
            "decreasing": {
             "marker": {
              "color": "#000033"
             }
            },
            "increasing": {
             "marker": {
              "color": "#000032"
             }
            },
            "totals": {
             "marker": {
              "color": "#000034"
             }
            },
            "type": "waterfall"
           }
          ]
         },
         "layout": {
          "coloraxis": {
           "colorscale": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorscale": {
           "diverging": [
            [
             0,
             "#000021"
            ],
            [
             0.1,
             "#000022"
            ],
            [
             0.2,
             "#000023"
            ],
            [
             0.3,
             "#000024"
            ],
            [
             0.4,
             "#000025"
            ],
            [
             0.5,
             "#000026"
            ],
            [
             0.6,
             "#000027"
            ],
            [
             0.7,
             "#000028"
            ],
            [
             0.8,
             "#000029"
            ],
            [
             0.9,
             "#000030"
            ],
            [
             1,
             "#000031"
            ]
           ],
           "sequential": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ],
           "sequentialminus": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorway": [
           "#000001",
           "#000002",
           "#000003",
           "#000004",
           "#000005",
           "#000006",
           "#000007",
           "#000008",
           "#000009",
           "#000010"
          ]
         }
        },
        "title": {
         "text": "Average Gross Income by Genre"
        },
        "xaxis": {
         "anchor": "y",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Genre"
         }
        },
        "yaxis": {
         "anchor": "x",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Average Gross Income"
         }
        }
       }
      }
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "graph_result.get(\"codes\")[graph_result.get(\"best_vis_strategy\")].get(\"fig\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1adfc8f2",
   "metadata": {},
   "source": [
    "#### Case Study 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 177,
   "id": "aa93a6a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Clarifier Decision] Final Decision: no - Do you want to analyze the correlation between movie budgets and gross income for all movies in the database, or for a specific time period or genre?\n",
      "[Router] Decision: ask_human_clarify\n",
      "[NODE] Feedback human\n",
      "[Clarifier Decision] Final Decision: no - Do you want to analyze the correlation between movie budgets and gross income for all movies in the database, or for a specific time period or genre?\n",
      "[Router] Decision: ask_human_clarify\n",
      "[NODE] Feedback human\n",
      "[Clarifier Decision] Final Decision: yes - Analyze the correlation between movie budgets and gross income for movies in the adventure genre.\n",
      "[Router] Decision: text_to_vis\n",
      "[Text-to-VIS] - Query:Analyze the correlation between movie budgets and gross income for movies in the adventure genre.\n",
      "------------------------------\n",
      "Vanna Visualization Strategy\n",
      "[Data Storytelling] - Generating narrative\n"
     ]
    },
    {
     "data": {
      "text/markdown": [
       "## The Relationship Between Adventure Movie Budgets and Box Office Success\n",
       "\n",
       "### Context: The High-Stakes World of Adventure Films\n",
       "Adventure movies are known for their grand scale, breathtaking visuals, and often hefty production budgets. But does spending more on production guarantee a blockbuster hit? This analysis explores the relationship between production budgets and worldwide gross income for adventure films, shedding light on whether bigger budgets translate to bigger box office returns.\n",
       "\n",
       "### The Challenge: The Budget vs. Revenue Dilemma\n",
       "While it’s tempting to assume that higher budgets lead to higher earnings, the data reveals a more nuanced story. The scatterplot shows a positive correlation between production budgets and worldwide gross income, but the relationship is far from linear. Some high-budget films achieve astronomical success, while others fail to recoup their costs. Similarly, a few lower-budget films manage to punch above their weight, earning impressive returns.\n",
       "\n",
       "### Key Insights from the Data:\n",
       "- **Positive Correlation with Variability:** Generally, as production budgets increase, so does the worldwide gross. However, the spread of data points indicates significant variability in outcomes, even among films with similar budgets.\n",
       "- **Outliers and Blockbusters:** Films like *Spider-Man 3* and *Pirates of the Caribbean: Dead Man's Chest* stand out as high-budget productions that delivered massive box office returns, reinforcing the idea that some investments do pay off spectacularly.\n",
       "- **The Risk of High Budgets:** Not all high-budget films are guaranteed hits. For instance, some movies with budgets exceeding $150 million failed to break even, highlighting the financial risks involved.\n",
       "- **Surprising Success Stories:** A few lower-budget films, such as *Shrek* and *Finding Nemo*, achieved remarkable success, proving that creativity and storytelling can sometimes outweigh sheer financial investment.\n",
       "\n",
       "### Conclusion: Balancing Art and Commerce\n",
       "The data underscores the high-risk, high-reward nature of the adventure genre. While larger budgets often lead to higher earnings, they also come with greater financial risk. Filmmakers and studios must strike a delicate balance between investing in production quality and ensuring a compelling story that resonates with audiences. Ultimately, the magic of cinema lies not just in the money spent but in the ability to captivate and inspire viewers."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025FA3082DA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA3082DA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export\n",
      "    resp = self._session.post(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA3082DA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025FA0792740>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 594, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0792740>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\sdk\\_shared_internal\\__init__.py\", line 152, in _export\n",
      "    self._exporter.export(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 204, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 174, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 147, in _export\n",
      "    resp = self._session.post(\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\rogerrsn\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /api/public/otel/v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025FA0792740>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "graph_result = run_experiment(question =  \"Is there a relationship between movie budget and gross income?\", dataset=movies_dataset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "id": "16091bce",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'vanna'"
      ]
     },
     "execution_count": 178,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "graph_result.get(\"best_vis_strategy\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "id": "002b5657",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.plotly.v1+json": {
       "config": {
        "plotlyServerURL": "https://plot.ly"
       },
       "data": [
        {
         "customdata": [
          [
           "Dragonheart",
           1996
          ],
          [
           "The Hunchback of Notre Dame",
           1996
          ],
          [
           "Independence Day",
           1996
          ],
          [
           "The Adventures of Pinocchio",
           1996
          ],
          [
           "The Island of Dr. Moreau",
           1996
          ],
          [
           "Men in Black",
           1997
          ],
          [
           "Lost In Space",
           1998
          ],
          [
           "Deep Impact",
           1998
          ],
          [
           "Armageddon",
           1998
          ],
          [
           "The Mask of Zorro",
           1998
          ],
          [
           "Antz",
           1998
          ],
          [
           "A Bug's Life",
           1998
          ],
          [
           "Babe: Pig in the City",
           1998
          ],
          [
           "The Prince of Egypt",
           1998
          ],
          [
           "The Mummy",
           1999
          ],
          [
           "Tarzan",
           1999
          ],
          [
           "Wild Wild West",
           1999
          ],
          [
           "The Iron Giant",
           1999
          ],
          [
           "Toy Story 2",
           1999
          ],
          [
           "Mission to Mars",
           2000
          ],
          [
           "The Road to El Dorado",
           2000
          ],
          [
           "Titan A.E.",
           2000
          ],
          [
           "Chicken Run",
           2000
          ],
          [
           "Space Cowboys",
           2000
          ],
          [
           "Charlie's Angels",
           2000
          ],
          [
           "The Emperor's New Groove",
           2000
          ],
          [
           "Spy Kids",
           2001
          ],
          [
           "Crocodile Dundee in Los Angeles",
           2001
          ],
          [
           "The Mummy Returns",
           2001
          ],
          [
           "Shrek",
           2001
          ],
          [
           "Planet of the Apes",
           2001
          ],
          [
           "The Musketeer",
           2001
          ],
          [
           "Monsters, Inc.",
           2001
          ],
          [
           "Ice Age",
           2002
          ],
          [
           "Clockstoppers",
           2002
          ],
          [
           "Spider-Man",
           2002
          ],
          [
           "Harry Potter and the Chamber of Secrets",
           2002
          ],
          [
           "Shanghai Knights",
           2003
          ],
          [
           "Finding Nemo",
           2003
          ],
          [
           "The Italian Job",
           2003
          ],
          [
           "The League of Extraordinary Gentlemen",
           2003
          ],
          [
           "Master and Commander: The Far Side of the World",
           2003
          ],
          [
           "Peter Pan",
           2003
          ],
          [
           "Shrek 2",
           2004
          ],
          [
           "The Day After Tomorrow",
           2004
          ],
          [
           "Harry Potter and the Prisoner of Azkaban",
           2004
          ],
          [
           "The Chronicles of Riddick",
           2004
          ],
          [
           "Around the World in 80 Days",
           2004
          ],
          [
           "Spider-Man 2",
           2004
          ],
          [
           "King Arthur",
           2004
          ],
          [
           "Shark Tale",
           2004
          ],
          [
           "The Incredibles",
           2004
          ],
          [
           "The Polar Express",
           2004
          ],
          [
           "National Treasure",
           2004
          ],
          [
           "Alexander",
           2004
          ],
          [
           "Ocean's Twelve",
           2004
          ],
          [
           "Robots",
           2005
          ],
          [
           "Madagascar",
           2005
          ],
          [
           "Wallace & Gromit: The Curse of the Were-Rabbit",
           2005
          ],
          [
           "The Legend of Zorro",
           2005
          ],
          [
           "Chicken Little",
           2005
          ],
          [
           "Harry Potter and the Goblet of Fire",
           2005
          ],
          [
           "King Kong",
           2005
          ],
          [
           "Superman Returns",
           2006
          ],
          [
           "Pirates of the Caribbean: Dead Man's Chest",
           2006
          ],
          [
           "Happy Feet",
           2006
          ],
          [
           "Apocalypto",
           2006
          ],
          [
           "Spider-Man 3",
           2007
          ],
          [
           "Pirates of the Caribbean: At World's End",
           2007
          ],
          [
           "Ocean's Thirteen",
           2007
          ],
          [
           "Harry Potter and the Order of the Phoenix",
           2007
          ],
          [
           "Stardust",
           2007
          ],
          [
           "Beowulf",
           2007
          ],
          [
           "The Incredible Hulk",
           2008
          ],
          [
           "The Mummy: Tomb of the Dragon Emperor",
           2008
          ],
          [
           "City of Ember",
           2008
          ],
          [
           "The Tale of Despereaux",
           2008
          ],
          [
           "Inkheart",
           2009
          ],
          [
           "Monsters vs. Aliens",
           2009
          ],
          [
           "Up",
           2009
          ],
          [
           "Harry Potter and the Half-Blood Prince",
           2009
          ],
          [
           "Where the Wild Things Are",
           2009
          ],
          [
           "The Imaginarium of Doctor Parnassus",
           2009
          ]
         ],
         "hovertemplate": "Production Budget ($)=%{x}<br>Worldwide Gross ($)=%{y}<br>Title=%{customdata[0]}<br>Release Year=%{customdata[1]}<extra></extra>",
         "legendgroup": "",
         "marker": {
          "color": "#000001",
          "symbol": "circle"
         },
         "mode": "markers",
         "name": "",
         "orientation": "v",
         "showlegend": false,
         "type": "scatter",
         "x": [
          57000000,
          100000000,
          75000000,
          25000000,
          40000000,
          90000000,
          80000000,
          80000000,
          140000000,
          65000000,
          60000000,
          45000000,
          80000000,
          60000000,
          80000000,
          145000000,
          175000000,
          50000000,
          90000000,
          90000000,
          95000000,
          75000000,
          42000000,
          65000000,
          90000000,
          100000000,
          35000000,
          25000000,
          98000000,
          50000000,
          100000000,
          40000000,
          115000000,
          65000000,
          26000000,
          139000000,
          100000000,
          50000000,
          94000000,
          60000000,
          78000000,
          135000000,
          100000000,
          70000000,
          125000000,
          130000000,
          120000000,
          110000000,
          200000000,
          90000000,
          75000000,
          92000000,
          170000000,
          100000000,
          155000000,
          85000000,
          80000000,
          75000000,
          30000000,
          80000000,
          60000000,
          150000000,
          207000000,
          232000000,
          225000000,
          85000000,
          40000000,
          258000000,
          300000000,
          85000000,
          150000000,
          70000000,
          150000000,
          137500000,
          175000000,
          38000000,
          60000000,
          60000000,
          175000000,
          175000000,
          250000000,
          100000000,
          30000000
         ],
         "xaxis": "x",
         "y": [
          104364680,
          325500000,
          817400878,
          36682170,
          27682712,
          587790539,
          136117629,
          349464664,
          554600000,
          233700000,
          152457863,
          363109485,
          69131860,
          218600000,
          416385488,
          448191819,
          222105681,
          31333917,
          484966906,
          106000000,
          65700000,
          36751979,
          227793915,
          128874043,
          263200000,
          169296573,
          197692062,
          39393111,
          433007640,
          484399218,
          362211740,
          27053815,
          526864330,
          383257136,
          38788828,
          821708551,
          878987880,
          60470220,
          867894287,
          175826012,
          179265204,
          209486484,
          95255485,
          919838758,
          544272402,
          795538952,
          107212751,
          72004159,
          783705001,
          203877963,
          367275019,
          632882184,
          305420597,
          347405002,
          167297191,
          363531634,
          260700012,
          532680671,
          185724838,
          141475336,
          314432738,
          896013036,
          550517357,
          391120000,
          1065659812,
          385000317,
          117785051,
          890871626,
          960996492,
          311744465,
          938468864,
          135556675,
          194995215,
          263349257,
          397912118,
          11817059,
          88717945,
          58051454,
          381687380,
          731304609,
          937499905,
          99123656,
          58692979
         ],
         "yaxis": "y"
        }
       ],
       "layout": {
        "legend": {
         "tracegroupgap": 0
        },
        "template": {
         "data": {
          "candlestick": [
           {
            "decreasing": {
             "line": {
              "color": "#000033"
             }
            },
            "increasing": {
             "line": {
              "color": "#000032"
             }
            },
            "type": "candlestick"
           }
          ],
          "contour": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contour"
           }
          ],
          "contourcarpet": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "contourcarpet"
           }
          ],
          "heatmap": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "heatmap"
           }
          ],
          "histogram2d": [
           {
            "colorscale": [
             [
              0,
              "#000011"
             ],
             [
              0.1111111111111111,
              "#000012"
             ],
             [
              0.2222222222222222,
              "#000013"
             ],
             [
              0.3333333333333333,
              "#000014"
             ],
             [
              0.4444444444444444,
              "#000015"
             ],
             [
              0.5555555555555556,
              "#000016"
             ],
             [
              0.6666666666666666,
              "#000017"
             ],
             [
              0.7777777777777778,
              "#000018"
             ],
             [
              0.8888888888888888,
              "#000019"
             ],
             [
              1,
              "#000020"
             ]
            ],
            "type": "histogram2d"
           }
          ],
          "icicle": [
           {
            "textfont": {
             "color": "white"
            },
            "type": "icicle"
           }
          ],
          "sankey": [
           {
            "textfont": {
             "color": "#000036"
            },
            "type": "sankey"
           }
          ],
          "scatter": [
           {
            "marker": {
             "line": {
              "width": 0
             }
            },
            "type": "scatter"
           }
          ],
          "table": [
           {
            "cells": {
             "fill": {
              "color": "#000038"
             },
             "font": {
              "color": "#000037"
             },
             "line": {
              "color": "#000039"
             }
            },
            "header": {
             "fill": {
              "color": "#000040"
             },
             "font": {
              "color": "#000036"
             },
             "line": {
              "color": "#000039"
             }
            },
            "type": "table"
           }
          ],
          "waterfall": [
           {
            "connector": {
             "line": {
              "color": "#000036",
              "width": 2
             }
            },
            "decreasing": {
             "marker": {
              "color": "#000033"
             }
            },
            "increasing": {
             "marker": {
              "color": "#000032"
             }
            },
            "totals": {
             "marker": {
              "color": "#000034"
             }
            },
            "type": "waterfall"
           }
          ]
         },
         "layout": {
          "coloraxis": {
           "colorscale": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorscale": {
           "diverging": [
            [
             0,
             "#000021"
            ],
            [
             0.1,
             "#000022"
            ],
            [
             0.2,
             "#000023"
            ],
            [
             0.3,
             "#000024"
            ],
            [
             0.4,
             "#000025"
            ],
            [
             0.5,
             "#000026"
            ],
            [
             0.6,
             "#000027"
            ],
            [
             0.7,
             "#000028"
            ],
            [
             0.8,
             "#000029"
            ],
            [
             0.9,
             "#000030"
            ],
            [
             1,
             "#000031"
            ]
           ],
           "sequential": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ],
           "sequentialminus": [
            [
             0,
             "#000011"
            ],
            [
             0.1111111111111111,
             "#000012"
            ],
            [
             0.2222222222222222,
             "#000013"
            ],
            [
             0.3333333333333333,
             "#000014"
            ],
            [
             0.4444444444444444,
             "#000015"
            ],
            [
             0.5555555555555556,
             "#000016"
            ],
            [
             0.6666666666666666,
             "#000017"
            ],
            [
             0.7777777777777778,
             "#000018"
            ],
            [
             0.8888888888888888,
             "#000019"
            ],
            [
             1,
             "#000020"
            ]
           ]
          },
          "colorway": [
           "#000001",
           "#000002",
           "#000003",
           "#000004",
           "#000005",
           "#000006",
           "#000007",
           "#000008",
           "#000009",
           "#000010"
          ]
         }
        },
        "title": {
         "text": "Correlation between Movie Budgets and Gross Income (Adventure Genre)"
        },
        "xaxis": {
         "anchor": "y",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Production Budget ($)"
         }
        },
        "yaxis": {
         "anchor": "x",
         "domain": [
          0,
          1
         ],
         "title": {
          "text": "Worldwide Gross ($)"
         }
        }
       }
      }
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "graph_result.get(\"codes\")[graph_result.get(\"best_vis_strategy\")].get(\"fig\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
